digraph Grafo{
 Nodo0[label=" INICIO"];
Nodo1[label=" A"];
Nodo2[label=" FUN"];
Nodo3[label="prueba ID"];
Nodo2->Nodo3;
Nodo4[label="LID LID"];
Nodo5[label="a ID"];
Nodo4->Nodo5;
Nodo6[label="b ID"];
Nodo4->Nodo6;
Nodo7[label="c ID"];
Nodo4->Nodo7;
Nodo2->Nodo4;
Nodo8[label=" L_SEN"];
Nodo9[label=" IF_ELSE"];
Nodo10[label=" L_SEN"];
Nodo11[label=" DEC"];
Nodo12[label=" ASIG"];
Nodo13[label="a ID"];
Nodo12->Nodo13;
Nodo14[label=" E"];
Nodo15[label=" POS_ARRE"];
Nodo16[label="a ID"];
Nodo15->Nodo16;
Nodo17[label=" E"];
Nodo18[label="5 NUM"];
Nodo17->Nodo18;
Nodo15->Nodo17;
Nodo14->Nodo15;
Nodo12->Nodo14;
Nodo11->Nodo12;
Nodo10->Nodo11;
Nodo9->Nodo10;
Nodo19[label=" L_SEN"];
Nodo20[label=" FOR"];
Nodo21[label="a ID"];
Nodo20->Nodo21;
Nodo22[label=" E"];
Nodo23[label="10 NUM"];
Nodo22->Nodo23;
Nodo20->Nodo22;
Nodo24[label=" E"];
Nodo25[label=" >"];
Nodo26[label=" E"];
Nodo27[label="a ID"];
Nodo26->Nodo27;
Nodo25->Nodo26;
Nodo28[label=" E"];
Nodo29[label="20 NUM"];
Nodo28->Nodo29;
Nodo25->Nodo28;
Nodo24->Nodo25;
Nodo20->Nodo24;
Nodo30[label="++ OP"];
Nodo20->Nodo30;
Nodo31[label=" L_SEN"];
Nodo32[label=" DEC"];
Nodo33[label=" ASIG"];
Nodo34[label="b ID"];
Nodo33->Nodo34;
Nodo35[label=" E"];
Nodo36[label="true BOOL"];
Nodo35->Nodo36;
Nodo33->Nodo35;
Nodo32->Nodo33;
Nodo31->Nodo32;
Nodo20->Nodo31;
Nodo19->Nodo20;
Nodo9->Nodo19;
Nodo8->Nodo9;
Nodo2->Nodo8;
Nodo1->Nodo2;
Nodo37[label=" FUN"];
Nodo38[label="prueba2 ID"];
Nodo37->Nodo38;
Nodo39[label="LID LID"];
Nodo40[label="ab ID"];
Nodo39->Nodo40;
Nodo41[label="cd ID"];
Nodo39->Nodo41;
Nodo37->Nodo39;
Nodo42[label=" L_SEN"];
Nodo43[label=" DEC"];
Nodo44[label=" ASIG"];
Nodo45[label="p ID"];
Nodo44->Nodo45;
Nodo46[label=" E"];
Nodo47[label=" DOC_OBT_SET"];
Nodo48[label=" E"];
Nodo49[label="Tabla1 CAD"];
Nodo48->Nodo49;
Nodo47->Nodo48;
Nodo50[label=" SET"];
Nodo51[label=" LE"];
Nodo52[label=" E"];
Nodo53[label="encabezado CAD"];
Nodo52->Nodo53;
Nodo51->Nodo52;
Nodo54[label=" E"];
Nodo55[label="a ID"];
Nodo54->Nodo55;
Nodo51->Nodo54;
Nodo50->Nodo51;
Nodo47->Nodo50;
Nodo46->Nodo47;
Nodo44->Nodo46;
Nodo43->Nodo44;
Nodo42->Nodo43;
Nodo56[label=" SOUT"];
Nodo57[label=" E"];
Nodo58[label=" +"];
Nodo59[label=" E"];
Nodo60[label="comida CAD"];
Nodo59->Nodo60;
Nodo58->Nodo59;
Nodo61[label=" E"];
Nodo62[label="cabeza CAD"];
Nodo61->Nodo62;
Nodo58->Nodo61;
Nodo57->Nodo58;
Nodo56->Nodo57;
Nodo42->Nodo56;
Nodo63[label=" MSG"];
Nodo64[label=" E"];
Nodo65[label=" ID_CONT"];
Nodo66[label="a ID"];
Nodo65->Nodo66;
Nodo67[label=" CONTEO"];
Nodo65->Nodo67;
Nodo64->Nodo65;
Nodo63->Nodo64;
Nodo42->Nodo63;
Nodo68[label=" DEC"];
Nodo69[label=" ASIG"];
Nodo70[label="b ID"];
Nodo69->Nodo70;
Nodo71[label=" E"];
Nodo72[label=" ATEXTO"];
Nodo73[label="arreglo ID"];
Nodo72->Nodo73;
Nodo74[label=" ATEXTO"];
Nodo72->Nodo74;
Nodo71->Nodo72;
Nodo69->Nodo71;
Nodo68->Nodo69;
Nodo42->Nodo68;
Nodo75[label=" DEC"];
Nodo76[label=" ASIG"];
Nodo77[label="doc ID"];
Nodo76->Nodo77;
Nodo78[label=" E"];
Nodo79[label=" DOC_OBT"];
Nodo80[label=" E"];
Nodo81[label="label CAD"];
Nodo80->Nodo81;
Nodo79->Nodo80;
Nodo78->Nodo79;
Nodo76->Nodo78;
Nodo75->Nodo76;
Nodo42->Nodo75;
Nodo82[label=" ID_OBS"];
Nodo83[label="doc ID"];
Nodo82->Nodo83;
Nodo84[label=" OBS"];
Nodo85[label=" LE"];
Nodo86[label=" E"];
Nodo87[label="listo CAD"];
Nodo86->Nodo87;
Nodo85->Nodo86;
Nodo84->Nodo85;
Nodo88[label=" L_SEN"];
Nodo89[label=" DEC"];
Nodo90[label=" ASIG"];
Nodo91[label="abc ID"];
Nodo90->Nodo91;
Nodo92[label=" E"];
Nodo93[label="true BOOL"];
Nodo92->Nodo93;
Nodo90->Nodo92;
Nodo89->Nodo90;
Nodo88->Nodo89;
Nodo84->Nodo88;
Nodo82->Nodo84;
Nodo42->Nodo82;
Nodo37->Nodo42;
Nodo1->Nodo37;
Nodo0->Nodo1;

}
