digraph Grafo{
 Nodo0[label="INICIO "];
Nodo1[label="L1 "];
Nodo2[label="FUN "];
Nodo3[label="ID prueba"];
Nodo2->Nodo3;
Nodo4[label="LID "];
Nodo5[label="ID a"];
Nodo4->Nodo5;
Nodo6[label="ID b"];
Nodo4->Nodo6;
Nodo7[label="ID c"];
Nodo4->Nodo7;
Nodo2->Nodo4;
Nodo8[label="L_SEN "];
Nodo9[label="IF_ELSE "];
Nodo10[label="L_SEN "];
Nodo11[label="DEC "];
Nodo12[label="ASIG "];
Nodo13[label="ID a"];
Nodo12->Nodo13;
Nodo14[label="E "];
Nodo15[label="POS_ARRE "];
Nodo16[label="ID a"];
Nodo15->Nodo16;
Nodo17[label="E "];
Nodo18[label="NUM 5"];
Nodo17->Nodo18;
Nodo15->Nodo17;
Nodo14->Nodo15;
Nodo12->Nodo14;
Nodo11->Nodo12;
Nodo10->Nodo11;
Nodo9->Nodo10;
Nodo19[label="L_SEN "];
Nodo20[label="FOR "];
Nodo21[label="ID a"];
Nodo20->Nodo21;
Nodo22[label="E "];
Nodo23[label="NUM 10"];
Nodo22->Nodo23;
Nodo20->Nodo22;
Nodo24[label="E "];
Nodo25[label="> "];
Nodo26[label="E "];
Nodo27[label="ID a"];
Nodo26->Nodo27;
Nodo25->Nodo26;
Nodo28[label="E "];
Nodo29[label="NUM 20"];
Nodo28->Nodo29;
Nodo25->Nodo28;
Nodo24->Nodo25;
Nodo20->Nodo24;
Nodo30[label="OP ++"];
Nodo20->Nodo30;
Nodo31[label="L_SEN "];
Nodo32[label="DEC "];
Nodo33[label="ASIG "];
Nodo34[label="ID b"];
Nodo33->Nodo34;
Nodo35[label="E "];
Nodo36[label="BOOL true"];
Nodo35->Nodo36;
Nodo33->Nodo35;
Nodo32->Nodo33;
Nodo31->Nodo32;
Nodo37[label="DEC "];
Nodo38[label="ASIG "];
Nodo39[label="ID c"];
Nodo38->Nodo39;
Nodo40[label="E "];
Nodo41[label="CAD 31/02/2018"];
Nodo40->Nodo41;
Nodo38->Nodo40;
Nodo37->Nodo38;
Nodo31->Nodo37;
Nodo42[label="ASIG "];
Nodo43[label="ID a"];
Nodo42->Nodo43;
Nodo44[label="E "];
Nodo45[label="NUM 4"];
Nodo44->Nodo45;
Nodo42->Nodo44;
Nodo46[label="E "];
Nodo47[label="POS_ARRE "];
Nodo48[label="ID y"];
Nodo47->Nodo48;
Nodo49[label="E "];
Nodo50[label="NUM 3"];
Nodo49->Nodo50;
Nodo47->Nodo49;
Nodo46->Nodo47;
Nodo42->Nodo46;
Nodo31->Nodo42;
Nodo20->Nodo31;
Nodo19->Nodo20;
Nodo51[label="IDC "];
Nodo52[label="ID a"];
Nodo51->Nodo52;
Nodo53[label="CONTEO "];
Nodo51->Nodo53;
Nodo19->Nodo51;
Nodo54[label="DETENER "];
Nodo55[label="ID a"];
Nodo54->Nodo55;
Nodo56[label="ID valor"];
Nodo54->Nodo56;
Nodo19->Nodo54;
Nodo57[label="FUN_ID2 "];
Nodo58[label="ID prueba2"];
Nodo57->Nodo58;
Nodo59[label="ID valor"];
Nodo57->Nodo59;
Nodo60[label="LE "];
Nodo61[label="E "];
Nodo62[label="ID a"];
Nodo61->Nodo62;
Nodo60->Nodo61;
Nodo63[label="E "];
Nodo64[label="ID b"];
Nodo63->Nodo64;
Nodo60->Nodo63;
Nodo57->Nodo60;
Nodo19->Nodo57;
Nodo9->Nodo19;
Nodo8->Nodo9;
Nodo65[label="WHILE "];
Nodo66[label="E "];
Nodo67[label="> "];
Nodo68[label="E "];
Nodo69[label="ID b"];
Nodo68->Nodo69;
Nodo67->Nodo68;
Nodo70[label="E "];
Nodo71[label="NUM 45"];
Nodo70->Nodo71;
Nodo67->Nodo70;
Nodo66->Nodo67;
Nodo65->Nodo66;
Nodo72[label="L_SEN "];
Nodo65->Nodo72;
Nodo8->Nodo65;
Nodo73[label="DEC "];
Nodo74[label="ASIG "];
Nodo75[label="ID a"];
Nodo74->Nodo75;
Nodo76[label="E "];
Nodo77[label="CAD tabla"];
Nodo76->Nodo77;
Nodo74->Nodo76;
Nodo73->Nodo74;
Nodo8->Nodo73;
Nodo78[label="RET "];
Nodo79[label="E "];
Nodo80[label="DO "];
Nodo81[label="E "];
Nodo82[label="ID a"];
Nodo81->Nodo82;
Nodo80->Nodo81;
Nodo79->Nodo80;
Nodo78->Nodo79;
Nodo8->Nodo78;
Nodo2->Nodo8;
Nodo1->Nodo2;
Nodo83[label="FUN "];
Nodo84[label="ID prueba2"];
Nodo83->Nodo84;
Nodo85[label="LID "];
Nodo86[label="ID ab"];
Nodo85->Nodo86;
Nodo87[label="ID cd"];
Nodo85->Nodo87;
Nodo83->Nodo85;
Nodo88[label="L_SEN "];
Nodo89[label="DEC "];
Nodo90[label="ASIG "];
Nodo91[label="ID p"];
Nodo90->Nodo91;
Nodo92[label="E "];
Nodo93[label="DOS "];
Nodo94[label="E "];
Nodo95[label="CAD Tabla1"];
Nodo94->Nodo95;
Nodo93->Nodo94;
Nodo96[label="SET "];
Nodo97[label="LE "];
Nodo98[label="E "];
Nodo99[label="CAD encabezado"];
Nodo98->Nodo99;
Nodo97->Nodo98;
Nodo100[label="E "];
Nodo101[label="ID a"];
Nodo100->Nodo101;
Nodo97->Nodo100;
Nodo96->Nodo97;
Nodo93->Nodo96;
Nodo92->Nodo93;
Nodo90->Nodo92;
Nodo89->Nodo90;
Nodo88->Nodo89;
Nodo102[label="SOUT "];
Nodo103[label="E "];
Nodo104[label="+ "];
Nodo105[label="E "];
Nodo106[label="CAD comida"];
Nodo105->Nodo106;
Nodo104->Nodo105;
Nodo107[label="E "];
Nodo108[label="CAD cabeza"];
Nodo107->Nodo108;
Nodo104->Nodo107;
Nodo103->Nodo104;
Nodo102->Nodo103;
Nodo88->Nodo102;
Nodo109[label="MSG "];
Nodo110[label="E "];
Nodo111[label="IDC "];
Nodo112[label="ID a"];
Nodo111->Nodo112;
Nodo113[label="CONTEO "];
Nodo111->Nodo113;
Nodo110->Nodo111;
Nodo109->Nodo110;
Nodo88->Nodo109;
Nodo114[label="DEC "];
Nodo115[label="ASIG "];
Nodo116[label="ID b"];
Nodo115->Nodo116;
Nodo117[label="E "];
Nodo118[label="ATEX "];
Nodo119[label="ID arreglo"];
Nodo118->Nodo119;
Nodo120[label="ATEX "];
Nodo118->Nodo120;
Nodo117->Nodo118;
Nodo115->Nodo117;
Nodo114->Nodo115;
Nodo88->Nodo114;
Nodo121[label="DEC "];
Nodo122[label="ASIG "];
Nodo123[label="ID doc"];
Nodo122->Nodo123;
Nodo124[label="E "];
Nodo125[label="DO "];
Nodo126[label="E "];
Nodo127[label="CAD label"];
Nodo126->Nodo127;
Nodo125->Nodo126;
Nodo124->Nodo125;
Nodo122->Nodo124;
Nodo121->Nodo122;
Nodo88->Nodo121;
Nodo128[label="IDO "];
Nodo129[label="ID doc"];
Nodo128->Nodo129;
Nodo130[label="OBS "];
Nodo131[label="LE "];
Nodo132[label="E "];
Nodo133[label="CAD listo"];
Nodo132->Nodo133;
Nodo131->Nodo132;
Nodo130->Nodo131;
Nodo134[label="L_SEN "];
Nodo135[label="DEC "];
Nodo136[label="ASIG "];
Nodo137[label="ID abc"];
Nodo136->Nodo137;
Nodo138[label="E "];
Nodo139[label="BOOL true"];
Nodo138->Nodo139;
Nodo136->Nodo138;
Nodo135->Nodo136;
Nodo134->Nodo135;
Nodo130->Nodo134;
Nodo128->Nodo130;
Nodo88->Nodo128;
Nodo140[label="FOR "];
Nodo141[label="ID b"];
Nodo140->Nodo141;
Nodo142[label="E "];
Nodo143[label="NUM 0"];
Nodo142->Nodo143;
Nodo140->Nodo142;
Nodo144[label="E "];
Nodo145[label="<= "];
Nodo146[label="E "];
Nodo147[label="ID b"];
Nodo146->Nodo147;
Nodo145->Nodo146;
Nodo148[label="E "];
Nodo149[label="NUM 29"];
Nodo148->Nodo149;
Nodo145->Nodo148;
Nodo144->Nodo145;
Nodo140->Nodo144;
Nodo150[label="OP ++"];
Nodo140->Nodo150;
Nodo151[label="L_SEN "];
Nodo140->Nodo151;
Nodo88->Nodo140;
Nodo152[label="SWITCH "];
Nodo153[label="E "];
Nodo154[label="ID ab"];
Nodo153->Nodo154;
Nodo152->Nodo153;
Nodo155[label="LCASO "];
Nodo156[label="DEF "];
Nodo157[label="L_SEN "];
Nodo156->Nodo157;
Nodo155->Nodo156;
Nodo158[label="DEF "];
Nodo159[label="L_SEN "];
Nodo158->Nodo159;
Nodo155->Nodo158;
Nodo160[label="DEF "];
Nodo161[label="L_SEN "];
Nodo160->Nodo161;
Nodo155->Nodo160;
Nodo152->Nodo155;
Nodo88->Nodo152;
Nodo83->Nodo88;
Nodo1->Nodo83;
Nodo162[label="DEC "];
Nodo163[label="ASIG "];
Nodo164[label="ID a"];
Nodo163->Nodo164;
Nodo165[label="E "];
Nodo166[label="+ "];
Nodo167[label="E "];
Nodo168[label="NUM 19"];
Nodo167->Nodo168;
Nodo166->Nodo167;
Nodo169[label="E "];
Nodo170[label="LLAM_P "];
Nodo171[label="ID comida"];
Nodo170->Nodo171;
Nodo172[label="LE "];
Nodo173[label="E "];
Nodo174[label="NUM 4"];
Nodo173->Nodo174;
Nodo172->Nodo173;
Nodo175[label="E "];
Nodo176[label="ID comida"];
Nodo175->Nodo176;
Nodo172->Nodo175;
Nodo170->Nodo172;
Nodo169->Nodo170;
Nodo166->Nodo169;
Nodo165->Nodo166;
Nodo163->Nodo165;
Nodo162->Nodo163;
Nodo1->Nodo162;
Nodo177[label="FUN "];
Nodo178[label="ID comida"];
Nodo177->Nodo178;
Nodo179[label="LID "];
Nodo180[label="ID a"];
Nodo179->Nodo180;
Nodo181[label="ID b"];
Nodo179->Nodo181;
Nodo177->Nodo179;
Nodo182[label="L_SEN "];
Nodo183[label="RET "];
Nodo184[label="E "];
Nodo185[label="+ "];
Nodo186[label="E "];
Nodo187[label="ID a"];
Nodo186->Nodo187;
Nodo185->Nodo186;
Nodo188[label="E "];
Nodo189[label="ID b"];
Nodo188->Nodo189;
Nodo185->Nodo188;
Nodo184->Nodo185;
Nodo183->Nodo184;
Nodo182->Nodo183;
Nodo177->Nodo182;
Nodo1->Nodo177;
Nodo190[label="FUN "];
Nodo191[label="ID eleccion"];
Nodo190->Nodo191;
Nodo192[label="LID "];
Nodo193[label="ID a"];
Nodo192->Nodo193;
Nodo190->Nodo192;
Nodo194[label="L_SEN "];
Nodo195[label="DEC "];
Nodo196[label="ASIG "];
Nodo197[label="ID b"];
Nodo196->Nodo197;
Nodo198[label="E "];
Nodo199[label="ID a"];
Nodo198->Nodo199;
Nodo196->Nodo198;
Nodo195->Nodo196;
Nodo194->Nodo195;
Nodo200[label="SWITCH "];
Nodo201[label="E "];
Nodo202[label="ID a"];
Nodo201->Nodo202;
Nodo200->Nodo201;
Nodo203[label="LCASO "];
Nodo204[label="CASO "];
Nodo205[label="E "];
Nodo206[label="NUM 6"];
Nodo205->Nodo206;
Nodo204->Nodo205;
Nodo207[label="L_SEN "];
Nodo208[label="DEC "];
Nodo209[label="ASIG "];
Nodo210[label="ID aaa"];
Nodo209->Nodo210;
Nodo211[label="E "];
Nodo212[label="LLAM "];
Nodo213[label="ID caer"];
Nodo212->Nodo213;
Nodo211->Nodo212;
Nodo209->Nodo211;
Nodo208->Nodo209;
Nodo207->Nodo208;
Nodo204->Nodo207;
Nodo203->Nodo204;
Nodo214[label="CASO "];
Nodo215[label="E "];
Nodo216[label="NUM 5"];
Nodo215->Nodo216;
Nodo214->Nodo215;
Nodo217[label="L_SEN "];
Nodo218[label="DETENER "];
Nodo217->Nodo218;
Nodo214->Nodo217;
Nodo203->Nodo214;
Nodo219[label="DEF "];
Nodo220[label="L_SEN "];
Nodo221[label="ASIG "];
Nodo222[label="ID a"];
Nodo221->Nodo222;
Nodo223[label="E "];
Nodo224[label="ID nada"];
Nodo223->Nodo224;
Nodo221->Nodo223;
Nodo220->Nodo221;
Nodo225[label="DETENER "];
Nodo220->Nodo225;
Nodo219->Nodo220;
Nodo203->Nodo219;
Nodo200->Nodo203;
Nodo194->Nodo200;
Nodo190->Nodo194;
Nodo1->Nodo190;
Nodo0->Nodo1;

}
