digraph Grafo{
 Nodo0[label=" INICIO"];
Nodo1[label=" A"];
Nodo2[label=" DEC"];
Nodo3[label=" ASIG"];
Nodo4[label="a ID"];
Nodo3->Nodo4;
Nodo5[label=" E"];
Nodo6[label=" *"];
Nodo7[label=" E"];
Nodo8[label=" +"];
Nodo9[label=" E"];
Nodo10[label="8 NUM"];
Nodo9->Nodo10;
Nodo8->Nodo9;
Nodo11[label=" E"];
Nodo12[label="9 NUM"];
Nodo11->Nodo12;
Nodo8->Nodo11;
Nodo7->Nodo8;
Nodo6->Nodo7;
Nodo13[label=" E"];
Nodo14[label=" +"];
Nodo15[label=" E"];
Nodo16[label="9 NUM"];
Nodo15->Nodo16;
Nodo14->Nodo15;
Nodo17[label=" E"];
Nodo18[label="6 NUM"];
Nodo17->Nodo18;
Nodo14->Nodo17;
Nodo13->Nodo14;
Nodo6->Nodo13;
Nodo5->Nodo6;
Nodo3->Nodo5;
Nodo2->Nodo3;
Nodo1->Nodo2;
Nodo0->Nodo1;

}
