digraph Grafo{
 Nodo0[label="INICIO "];
Nodo1[label="L1 "];
Nodo2[label="FUN "];
Nodo3[label="ID prueba"];
Nodo2->Nodo3;
Nodo4[label="LID "];
Nodo5[label="ID a"];
Nodo4->Nodo5;
Nodo6[label="ID b"];
Nodo4->Nodo6;
Nodo7[label="ID c"];
Nodo4->Nodo7;
Nodo2->Nodo4;
Nodo8[label="L_SEN "];
Nodo9[label="IF_ELSE "];
Nodo10[label="L_SEN "];
Nodo11[label="DEC "];
Nodo12[label="ASIG "];
Nodo13[label="ID a"];
Nodo12->Nodo13;
Nodo14[label="E "];
Nodo15[label="POS_ARRE "];
Nodo16[label="ID a"];
Nodo15->Nodo16;
Nodo17[label="E "];
Nodo18[label="NUM 5"];
Nodo17->Nodo18;
Nodo15->Nodo17;
Nodo14->Nodo15;
Nodo12->Nodo14;
Nodo11->Nodo12;
Nodo10->Nodo11;
Nodo9->Nodo10;
Nodo19[label="L_SEN "];
Nodo20[label="FOR "];
Nodo21[label="ID a"];
Nodo20->Nodo21;
Nodo22[label="E "];
Nodo23[label="NUM 10"];
Nodo22->Nodo23;
Nodo20->Nodo22;
Nodo24[label="E "];
Nodo25[label="> "];
Nodo26[label="E "];
Nodo27[label="ID a"];
Nodo26->Nodo27;
Nodo25->Nodo26;
Nodo28[label="E "];
Nodo29[label="NUM 20"];
Nodo28->Nodo29;
Nodo25->Nodo28;
Nodo24->Nodo25;
Nodo20->Nodo24;
Nodo30[label="OP ++"];
Nodo20->Nodo30;
Nodo31[label="L_SEN "];
Nodo32[label="DEC "];
Nodo33[label="ASIG "];
Nodo34[label="ID b"];
Nodo33->Nodo34;
Nodo35[label="E "];
Nodo36[label="BOOL true"];
Nodo35->Nodo36;
Nodo33->Nodo35;
Nodo32->Nodo33;
Nodo31->Nodo32;
Nodo37[label="ASIG "];
Nodo38[label="ID a"];
Nodo37->Nodo38;
Nodo39[label="E "];
Nodo40[label="NUM 4"];
Nodo39->Nodo40;
Nodo37->Nodo39;
Nodo41[label="E "];
Nodo42[label="POS_ARRE "];
Nodo43[label="ID y"];
Nodo42->Nodo43;
Nodo44[label="E "];
Nodo45[label="NUM 3"];
Nodo44->Nodo45;
Nodo42->Nodo44;
Nodo41->Nodo42;
Nodo37->Nodo41;
Nodo31->Nodo37;
Nodo20->Nodo31;
Nodo19->Nodo20;
Nodo9->Nodo19;
Nodo8->Nodo9;
Nodo2->Nodo8;
Nodo1->Nodo2;
Nodo46[label="FUN "];
Nodo47[label="ID prueba2"];
Nodo46->Nodo47;
Nodo48[label="LID "];
Nodo49[label="ID ab"];
Nodo48->Nodo49;
Nodo50[label="ID cd"];
Nodo48->Nodo50;
Nodo46->Nodo48;
Nodo51[label="L_SEN "];
Nodo52[label="DEC "];
Nodo53[label="ASIG "];
Nodo54[label="ID p"];
Nodo53->Nodo54;
Nodo55[label="E "];
Nodo56[label="DOS "];
Nodo57[label="E "];
Nodo58[label="CAD Tabla1"];
Nodo57->Nodo58;
Nodo56->Nodo57;
Nodo59[label="SET "];
Nodo60[label="LE "];
Nodo61[label="E "];
Nodo62[label="CAD encabezado"];
Nodo61->Nodo62;
Nodo60->Nodo61;
Nodo63[label="E "];
Nodo64[label="ID a"];
Nodo63->Nodo64;
Nodo60->Nodo63;
Nodo59->Nodo60;
Nodo56->Nodo59;
Nodo55->Nodo56;
Nodo53->Nodo55;
Nodo52->Nodo53;
Nodo51->Nodo52;
Nodo65[label="SOUT "];
Nodo66[label="E "];
Nodo67[label="+ "];
Nodo68[label="E "];
Nodo69[label="CAD comida"];
Nodo68->Nodo69;
Nodo67->Nodo68;
Nodo70[label="E "];
Nodo71[label="CAD cabeza"];
Nodo70->Nodo71;
Nodo67->Nodo70;
Nodo66->Nodo67;
Nodo65->Nodo66;
Nodo51->Nodo65;
Nodo72[label="MSG "];
Nodo73[label="E "];
Nodo74[label="IDC "];
Nodo75[label="ID a"];
Nodo74->Nodo75;
Nodo76[label="CONTEO "];
Nodo74->Nodo76;
Nodo73->Nodo74;
Nodo72->Nodo73;
Nodo51->Nodo72;
Nodo77[label="DEC "];
Nodo78[label="ASIG "];
Nodo79[label="ID b"];
Nodo78->Nodo79;
Nodo80[label="E "];
Nodo81[label="ATEX "];
Nodo82[label="ID arreglo"];
Nodo81->Nodo82;
Nodo83[label="ATEX "];
Nodo81->Nodo83;
Nodo80->Nodo81;
Nodo78->Nodo80;
Nodo77->Nodo78;
Nodo51->Nodo77;
Nodo84[label="DEC "];
Nodo85[label="ASIG "];
Nodo86[label="ID doc"];
Nodo85->Nodo86;
Nodo87[label="E "];
Nodo88[label="DO "];
Nodo89[label="E "];
Nodo90[label="CAD label"];
Nodo89->Nodo90;
Nodo88->Nodo89;
Nodo87->Nodo88;
Nodo85->Nodo87;
Nodo84->Nodo85;
Nodo51->Nodo84;
Nodo91[label="IDO "];
Nodo92[label="ID doc"];
Nodo91->Nodo92;
Nodo93[label="OBS "];
Nodo94[label="LE "];
Nodo95[label="E "];
Nodo96[label="CAD listo"];
Nodo95->Nodo96;
Nodo94->Nodo95;
Nodo93->Nodo94;
Nodo97[label="L_SEN "];
Nodo98[label="DEC "];
Nodo99[label="ASIG "];
Nodo100[label="ID abc"];
Nodo99->Nodo100;
Nodo101[label="E "];
Nodo102[label="BOOL true"];
Nodo101->Nodo102;
Nodo99->Nodo101;
Nodo98->Nodo99;
Nodo97->Nodo98;
Nodo93->Nodo97;
Nodo91->Nodo93;
Nodo51->Nodo91;
Nodo46->Nodo51;
Nodo1->Nodo46;
Nodo103[label="DEC "];
Nodo104[label="ASIG "];
Nodo105[label="ID a"];
Nodo104->Nodo105;
Nodo106[label="E "];
Nodo107[label="+ "];
Nodo108[label="E "];
Nodo109[label="NUM 19"];
Nodo108->Nodo109;
Nodo107->Nodo108;
Nodo110[label="E "];
Nodo111[label="LLAM_P "];
Nodo112[label="ID comida"];
Nodo111->Nodo112;
Nodo113[label="LE "];
Nodo114[label="E "];
Nodo115[label="NUM 4"];
Nodo114->Nodo115;
Nodo113->Nodo114;
Nodo116[label="E "];
Nodo117[label="ID comida"];
Nodo116->Nodo117;
Nodo113->Nodo116;
Nodo111->Nodo113;
Nodo110->Nodo111;
Nodo107->Nodo110;
Nodo106->Nodo107;
Nodo104->Nodo106;
Nodo103->Nodo104;
Nodo1->Nodo103;
Nodo118[label="FUN "];
Nodo119[label="ID comida"];
Nodo118->Nodo119;
Nodo120[label="LID "];
Nodo121[label="ID a"];
Nodo120->Nodo121;
Nodo122[label="ID b"];
Nodo120->Nodo122;
Nodo118->Nodo120;
Nodo123[label="L_SEN "];
Nodo124[label="RET "];
Nodo125[label="E "];
Nodo126[label="+ "];
Nodo127[label="E "];
Nodo128[label="ID a"];
Nodo127->Nodo128;
Nodo126->Nodo127;
Nodo129[label="E "];
Nodo130[label="ID b"];
Nodo129->Nodo130;
Nodo126->Nodo129;
Nodo125->Nodo126;
Nodo124->Nodo125;
Nodo123->Nodo124;
Nodo118->Nodo123;
Nodo1->Nodo118;
Nodo131[label="FUN "];
Nodo132[label="ID eleccion"];
Nodo131->Nodo132;
Nodo133[label="LID "];
Nodo134[label="ID a"];
Nodo133->Nodo134;
Nodo131->Nodo133;
Nodo135[label="L_SEN "];
Nodo136[label="DEC "];
Nodo137[label="ASIG "];
Nodo138[label="ID b"];
Nodo137->Nodo138;
Nodo139[label="E "];
Nodo140[label="ID a"];
Nodo139->Nodo140;
Nodo137->Nodo139;
Nodo136->Nodo137;
Nodo135->Nodo136;
Nodo141[label="SWITCH "];
Nodo142[label="E "];
Nodo143[label="ID a"];
Nodo142->Nodo143;
Nodo141->Nodo142;
Nodo144[label="LCASO "];
Nodo145[label="CASO "];
Nodo146[label="E "];
Nodo147[label="NUM 6"];
Nodo146->Nodo147;
Nodo145->Nodo146;
Nodo148[label="L_SEN "];
Nodo149[label="DEC "];
Nodo150[label="ASIG "];
Nodo151[label="ID aaa"];
Nodo150->Nodo151;
Nodo152[label="E "];
Nodo153[label="LLAM "];
Nodo154[label="ID caer"];
Nodo153->Nodo154;
Nodo152->Nodo153;
Nodo150->Nodo152;
Nodo149->Nodo150;
Nodo148->Nodo149;
Nodo145->Nodo148;
Nodo144->Nodo145;
Nodo155[label="CASO "];
Nodo156[label="E "];
Nodo157[label="NUM 5"];
Nodo156->Nodo157;
Nodo155->Nodo156;
Nodo158[label="L_SEN "];
Nodo159[label="DETENER "];
Nodo158->Nodo159;
Nodo155->Nodo158;
Nodo144->Nodo155;
Nodo160[label="DEF "];
Nodo161[label="L_SEN "];
Nodo162[label="ASIG "];
Nodo163[label="ID a"];
Nodo162->Nodo163;
Nodo164[label="E "];
Nodo165[label="ID nada"];
Nodo164->Nodo165;
Nodo162->Nodo164;
Nodo161->Nodo162;
Nodo166[label="DETENER "];
Nodo161->Nodo166;
Nodo160->Nodo161;
Nodo144->Nodo160;
Nodo141->Nodo144;
Nodo135->Nodo141;
Nodo131->Nodo135;
Nodo1->Nodo131;
Nodo0->Nodo1;

}
