digraph Grafo{
 Nodo0[label="CHTML "];
Nodo1[label="CONTEN "];
Nodo2[label="TITULO "];
Nodo3[label="CCSS "];
Nodo4[label="PROPIED "];
Nodo5[label="RUTA "];
Nodo6[label="CAD C:\proyecto1\archivo_entrada_estilo.ccss"];
Nodo5->Nodo6;
Nodo4->Nodo5;
Nodo3->Nodo4;
Nodo7[label="TEXTO "];
Nodo8[label="VACIO "];
Nodo7->Nodo8;
Nodo3->Nodo7;
Nodo9[label="CJS "];
Nodo10[label="PROPIED "];
Nodo11[label="RUTA "];
Nodo12[label="CAD C:\proyecto1\archivo_entrada_estilo.cjs"];
Nodo11->Nodo12;
Nodo10->Nodo11;
Nodo9->Nodo10;
Nodo13[label="TEXTO "];
Nodo14[label="VACIO "];
Nodo13->Nodo14;
Nodo9->Nodo13;
Nodo3->Nodo9;
Nodo15[label="TITULO "];
Nodo16[label="TEXTO "];
Nodo17[label="TXT --PAGINA estoy probando%29837 **+ -/ "];
Nodo16->Nodo17;
Nodo15->Nodo16;
Nodo3->Nodo15;
Nodo2->Nodo3;
Nodo1->Nodo2;
Nodo18[label="CUERPO "];
Nodo19[label="PANEL "];
Nodo20[label="PROPIED "];
Nodo21[label="FONDO "];
Nodo22[label="ID panel_1"];
Nodo21->Nodo22;
Nodo20->Nodo21;
Nodo23[label="GRUPO "];
Nodo24[label="CAD panel_redireccion"];
Nodo23->Nodo24;
Nodo20->Nodo23;
Nodo19->Nodo20;
Nodo25[label="BOTON "];
Nodo26[label="PROPIED "];
Nodo27[label="GRUPO "];
Nodo28[label="CAD boton_redireccion"];
Nodo27->Nodo28;
Nodo26->Nodo27;
Nodo29[label="ALTO "];
Nodo30[label="CAD 35"];
Nodo29->Nodo30;
Nodo26->Nodo29;
Nodo31[label="ANCHO "];
Nodo32[label="CAD 100"];
Nodo31->Nodo32;
Nodo26->Nodo31;
Nodo33[label="RUTA "];
Nodo34[label="CAD C:\proyecto1\index.chtml"];
Nodo33->Nodo34;
Nodo26->Nodo33;
Nodo25->Nodo26;
Nodo35[label="TEXTO "];
Nodo36[label="TXT  Principal "];
Nodo35->Nodo36;
Nodo25->Nodo35;
Nodo19->Nodo25;
Nodo37[label="PANEL "];
Nodo38[label="PROPIED "];
Nodo39[label="FONDO "];
Nodo40[label="ID panel_2"];
Nodo39->Nodo40;
Nodo38->Nodo39;
Nodo41[label="GRUPO "];
Nodo42[label="CAD titulo"];
Nodo41->Nodo42;
Nodo38->Nodo41;
Nodo43[label="ANCHO "];
Nodo44[label="CAD 716"];
Nodo43->Nodo44;
Nodo38->Nodo43;
Nodo45[label="ALTO "];
Nodo46[label="CAD 50"];
Nodo45->Nodo46;
Nodo38->Nodo45;
Nodo37->Nodo38;
Nodo47[label="TEXTO "];
Nodo48[label="PROPIED "];
Nodo49[label="FONDO "];
Nodo50[label="ID titulo_doc"];
Nodo49->Nodo50;
Nodo48->Nodo49;
Nodo51[label="GRUPO "];
Nodo52[label="CAD titulo"];
Nodo51->Nodo52;
Nodo48->Nodo51;
Nodo47->Nodo48;
Nodo53[label="TEXTO "];
Nodo54[label="TXT Calificacion Compiladores Proyecto"];
Nodo53->Nodo54;
Nodo47->Nodo53;
Nodo37->Nodo47;
Nodo19->Nodo37;
Nodo55[label="BR "];
Nodo19->Nodo55;
Nodo56[label="BR "];
Nodo19->Nodo56;
Nodo57[label="BR "];
Nodo19->Nodo57;
Nodo58[label="TABLA "];
Nodo59[label="FIL_T "];
Nodo60[label="CB "];
Nodo61[label="TEXTO "];
Nodo62[label="TXT Nombre"];
Nodo61->Nodo62;
Nodo60->Nodo61;
Nodo63[label="CB "];
Nodo64[label="TEXTO "];
Nodo65[label="TXT Apellido"];
Nodo64->Nodo65;
Nodo63->Nodo64;
Nodo60->Nodo63;
Nodo66[label="CB "];
Nodo67[label="IMG "];
Nodo68[label="PROPIED "];
Nodo69[label="RUTA "];
Nodo70[label="CAD c://fichero/hoja.chtml"];
Nodo69->Nodo70;
Nodo68->Nodo69;
Nodo67->Nodo68;
Nodo71[label="TEXTO "];
Nodo72[label="TXT  rutade  "];
Nodo71->Nodo72;
Nodo67->Nodo71;
Nodo66->Nodo67;
Nodo60->Nodo66;
Nodo59->Nodo60;
Nodo73[label="FIL_T "];
Nodo74[label="CT "];
Nodo75[label="TEXTO "];
Nodo76[label="TXT Mack"];
Nodo75->Nodo76;
Nodo74->Nodo75;
Nodo77[label="CT "];
Nodo78[label="TEXTO "];
Nodo79[label="TXT Hill"];
Nodo78->Nodo79;
Nodo77->Nodo78;
Nodo74->Nodo77;
Nodo80[label="CT "];
Nodo81[label="TEXTO "];
Nodo82[label="TXT 15"];
Nodo81->Nodo82;
Nodo80->Nodo81;
Nodo74->Nodo80;
Nodo73->Nodo74;
Nodo59->Nodo73;
Nodo83[label="FIL_T "];
Nodo84[label="CT "];
Nodo85[label="TEXTO "];
Nodo86[label="TXT Stark"];
Nodo85->Nodo86;
Nodo84->Nodo85;
Nodo87[label="CT "];
Nodo88[label="TEXTO "];
Nodo89[label="TXT Iron"];
Nodo88->Nodo89;
Nodo87->Nodo88;
Nodo84->Nodo87;
Nodo90[label="CT "];
Nodo91[label="TEXTO "];
Nodo92[label="TXT 50"];
Nodo91->Nodo92;
Nodo90->Nodo91;
Nodo84->Nodo90;
Nodo83->Nodo84;
Nodo59->Nodo83;
Nodo58->Nodo59;
Nodo19->Nodo58;
Nodo93[label="CAJA "];
Nodo94[label="PROPIED "];
Nodo95[label="FONDO "];
Nodo96[label="ID caja_1"];
Nodo95->Nodo96;
Nodo94->Nodo95;
Nodo97[label="GRUPO "];
Nodo98[label="CAD formulario_2"];
Nodo97->Nodo98;
Nodo94->Nodo97;
Nodo93->Nodo94;
Nodo99[label="OPCS "];
Nodo100[label="OPC "];
Nodo101[label="PROPIED "];
Nodo102[label="VALOR "];
Nodo103[label="CAD promedio"];
Nodo102->Nodo103;
Nodo101->Nodo102;
Nodo100->Nodo101;
Nodo104[label="TEXTO "];
Nodo105[label="TXT Promedio"];
Nodo104->Nodo105;
Nodo100->Nodo104;
Nodo99->Nodo100;
Nodo106[label="OPC "];
Nodo107[label="PROPIED "];
Nodo108[label="VALOR "];
Nodo109[label="CAD suma"];
Nodo108->Nodo109;
Nodo107->Nodo108;
Nodo106->Nodo107;
Nodo110[label="TEXTO "];
Nodo111[label="TXT Suma"];
Nodo110->Nodo111;
Nodo106->Nodo110;
Nodo99->Nodo106;
Nodo112[label="OPC "];
Nodo113[label="PROPIED "];
Nodo114[label="VALOR "];
Nodo115[label="CAD resta"];
Nodo114->Nodo115;
Nodo113->Nodo114;
Nodo112->Nodo113;
Nodo116[label="TEXTO "];
Nodo117[label="TXT Resta"];
Nodo116->Nodo117;
Nodo112->Nodo116;
Nodo99->Nodo112;
Nodo118[label="OPC "];
Nodo119[label="PROPIED "];
Nodo120[label="VALOR "];
Nodo121[label="CAD multiplicar"];
Nodo120->Nodo121;
Nodo119->Nodo120;
Nodo118->Nodo119;
Nodo122[label="TEXTO "];
Nodo123[label="TXT Multiplicacion"];
Nodo122->Nodo123;
Nodo118->Nodo122;
Nodo99->Nodo118;
Nodo124[label="OPC "];
Nodo125[label="PROPIED "];
Nodo126[label="VALOR "];
Nodo127[label="CAD 7"];
Nodo126->Nodo127;
Nodo125->Nodo126;
Nodo124->Nodo125;
Nodo128[label="TEXTO "];
Nodo129[label="TXT ModuloP1"];
Nodo128->Nodo129;
Nodo124->Nodo128;
Nodo99->Nodo124;
Nodo130[label="OPC "];
Nodo131[label="PROPIED "];
Nodo132[label="VALOR "];
Nodo133[label="CAD 11"];
Nodo132->Nodo133;
Nodo131->Nodo132;
Nodo130->Nodo131;
Nodo134[label="TEXTO "];
Nodo135[label="TXT ModulP2"];
Nodo134->Nodo135;
Nodo130->Nodo134;
Nodo99->Nodo130;
Nodo93->Nodo99;
Nodo19->Nodo93;
Nodo136[label="BOTON "];
Nodo137[label="PROPIED "];
Nodo138[label="CLICK "];
Nodo139[label="CAD operacion_datos()"];
Nodo138->Nodo139;
Nodo137->Nodo138;
Nodo140[label="ALTO "];
Nodo141[label="CAD 30"];
Nodo140->Nodo141;
Nodo137->Nodo140;
Nodo142[label="ANCHO "];
Nodo143[label="CAD 210"];
Nodo142->Nodo143;
Nodo137->Nodo142;
Nodo144[label="FONDO "];
Nodo145[label="ID boto_cal"];
Nodo144->Nodo145;
Nodo137->Nodo144;
Nodo146[label="GRUPO "];
Nodo147[label="CAD formulario_2"];
Nodo146->Nodo147;
Nodo137->Nodo146;
Nodo136->Nodo137;
Nodo148[label="TEXTO "];
Nodo149[label="TXT  Calcular "];
Nodo148->Nodo149;
Nodo136->Nodo148;
Nodo19->Nodo136;
Nodo18->Nodo19;
Nodo1->Nodo18;
Nodo0->Nodo1;

}
