digraph Grafo{
 Nodo0[label="INICIO "];
Nodo1[label="L_DEF "];
Nodo2[label="DEF "];
Nodo3[label="ID Titular_ccss"];
Nodo2->Nodo3;
Nodo4[label="L_ATRIB "];
Nodo5[label="ATRIB_G "];
Nodo6[label="ID grupo_areas_1"];
Nodo5->Nodo6;
Nodo7[label="L_SEN "];
Nodo8[label="formato "];
Nodo9[label="L_FORM "];
Nodo10[label="mayus "];
Nodo9->Nodo10;
Nodo11[label="negrilla "];
Nodo9->Nodo11;
Nodo12[label="capital "];
Nodo9->Nodo12;
Nodo8->Nodo9;
Nodo7->Nodo8;
Nodo13[label="letra "];
Nodo14[label="CAD Courier New"];
Nodo13->Nodo14;
Nodo7->Nodo13;
Nodo15[label="tamtex "];
Nodo16[label="E "];
Nodo17[label="NUM 15.5"];
Nodo16->Nodo17;
Nodo15->Nodo16;
Nodo7->Nodo15;
Nodo18[label="fondoele "];
Nodo19[label="CAD green"];
Nodo18->Nodo19;
Nodo7->Nodo18;
Nodo5->Nodo7;
Nodo4->Nodo5;
Nodo20[label="ATRIB_G "];
Nodo21[label="ID grupo_areas_2"];
Nodo20->Nodo21;
Nodo22[label="L_SEN "];
Nodo23[label="formato "];
Nodo24[label="L_FORM "];
Nodo25[label="mayus "];
Nodo24->Nodo25;
Nodo26[label="negrilla "];
Nodo24->Nodo26;
Nodo27[label="capital "];
Nodo24->Nodo27;
Nodo23->Nodo24;
Nodo22->Nodo23;
Nodo28[label="letra "];
Nodo29[label="CAD Courier New"];
Nodo28->Nodo29;
Nodo22->Nodo28;
Nodo30[label="tamtex "];
Nodo31[label="E "];
Nodo32[label="NUM 13"];
Nodo31->Nodo32;
Nodo30->Nodo31;
Nodo22->Nodo30;
Nodo33[label="autoredim "];
Nodo34[label="E "];
Nodo35[label="NUM 12"];
Nodo34->Nodo35;
Nodo33->Nodo34;
Nodo36[label="VERTI "];
Nodo33->Nodo36;
Nodo22->Nodo33;
Nodo20->Nodo22;
Nodo4->Nodo20;
Nodo37[label="ATRIB_ID "];
Nodo38[label="ID identificador_1"];
Nodo37->Nodo38;
Nodo39[label="L_SEN "];
Nodo40[label="formato "];
Nodo41[label="L_FORM "];
Nodo42[label="mayus "];
Nodo41->Nodo42;
Nodo43[label="negrilla "];
Nodo41->Nodo43;
Nodo44[label="capital "];
Nodo41->Nodo44;
Nodo40->Nodo41;
Nodo39->Nodo40;
Nodo45[label="letra "];
Nodo46[label="CAD Arial"];
Nodo45->Nodo46;
Nodo39->Nodo45;
Nodo47[label="tamtex "];
Nodo48[label="E "];
Nodo49[label="NUM 12"];
Nodo48->Nodo49;
Nodo47->Nodo48;
Nodo39->Nodo47;
Nodo37->Nodo39;
Nodo4->Nodo37;
Nodo2->Nodo4;
Nodo1->Nodo2;
Nodo0->Nodo1;

}
