digraph Grafo{
 Nodo0[label="INICIO "];
Nodo1[label="L_DEF "];
Nodo2[label="DEF "];
Nodo3[label="ID Titular_ccss"];
Nodo2->Nodo3;
Nodo4[label="L_ATRIB "];
Nodo5[label="ATRIB_G "];
Nodo6[label="ID grupo_areas_1"];
Nodo5->Nodo6;
Nodo7[label="L_SEN "];
Nodo8[label="formato "];
Nodo9[label="L_FORM "];
Nodo10[label="mayus "];
Nodo9->Nodo10;
Nodo11[label="negrilla "];
Nodo9->Nodo11;
Nodo12[label="capital "];
Nodo9->Nodo12;
Nodo8->Nodo9;
Nodo7->Nodo8;
Nodo13[label="letra "];
Nodo14[label="CAD Courier New"];
Nodo13->Nodo14;
Nodo7->Nodo13;
Nodo15[label="tamtex "];
Nodo16[label="E "];
Nodo17[label="NUM 15.5"];
Nodo16->Nodo17;
Nodo15->Nodo16;
Nodo7->Nodo15;
Nodo18[label="fondoele "];
Nodo19[label="CAD green"];
Nodo18->Nodo19;
Nodo7->Nodo18;
Nodo20[label="ALINEADO "];
Nodo21[label="JUSTI "];
Nodo20->Nodo21;
Nodo7->Nodo20;
Nodo5->Nodo7;
Nodo4->Nodo5;
Nodo22[label="ATRIB_G "];
Nodo23[label="ID grupo_areas_2"];
Nodo22->Nodo23;
Nodo24[label="L_SEN "];
Nodo25[label="formato "];
Nodo26[label="L_FORM "];
Nodo27[label="mayus "];
Nodo26->Nodo27;
Nodo28[label="negrilla "];
Nodo26->Nodo28;
Nodo29[label="capital "];
Nodo26->Nodo29;
Nodo25->Nodo26;
Nodo24->Nodo25;
Nodo30[label="letra "];
Nodo31[label="CAD Courier New"];
Nodo30->Nodo31;
Nodo24->Nodo30;
Nodo32[label="tamtex "];
Nodo33[label="E "];
Nodo34[label="NUM 13"];
Nodo33->Nodo34;
Nodo32->Nodo33;
Nodo24->Nodo32;
Nodo35[label="autoredim "];
Nodo36[label="E "];
Nodo37[label="NUM 12"];
Nodo36->Nodo37;
Nodo35->Nodo36;
Nodo38[label="VERTI "];
Nodo35->Nodo38;
Nodo24->Nodo35;
Nodo39[label="TEXTO "];
Nodo40[label="L_CAD "];
Nodo41[label="CAD camino"];
Nodo40->Nodo41;
Nodo42[label="CAD  a "];
Nodo40->Nodo42;
Nodo43[label="CAD  la "];
Nodo40->Nodo43;
Nodo44[label="CAD  cima "];
Nodo40->Nodo44;
Nodo39->Nodo40;
Nodo24->Nodo39;
Nodo22->Nodo24;
Nodo4->Nodo22;
Nodo45[label="ATRIB_ID "];
Nodo46[label="ID identificador_1"];
Nodo45->Nodo46;
Nodo47[label="L_SEN "];
Nodo48[label="formato "];
Nodo49[label="L_FORM "];
Nodo50[label="mayus "];
Nodo49->Nodo50;
Nodo51[label="negrilla "];
Nodo49->Nodo51;
Nodo52[label="capital "];
Nodo49->Nodo52;
Nodo48->Nodo49;
Nodo47->Nodo48;
Nodo53[label="letra "];
Nodo54[label="CAD Arial"];
Nodo53->Nodo54;
Nodo47->Nodo53;
Nodo55[label="tamtex "];
Nodo56[label="E "];
Nodo57[label="NUM 12"];
Nodo56->Nodo57;
Nodo55->Nodo56;
Nodo47->Nodo55;
Nodo58[label="borde "];
Nodo59[label="E "];
Nodo60[label="NUM 23"];
Nodo59->Nodo60;
Nodo58->Nodo59;
Nodo61[label="CAD green"];
Nodo58->Nodo61;
Nodo62[label="BOOL true"];
Nodo58->Nodo62;
Nodo47->Nodo58;
Nodo45->Nodo47;
Nodo4->Nodo45;
Nodo2->Nodo4;
Nodo1->Nodo2;
Nodo0->Nodo1;

}
