digraph Grafo{
 Nodo0[label="INICIO "];
Nodo1[label="L1 "];
Nodo2[label="DEC_ASIG "];
Nodo3[label="ASIG "];
Nodo4[label="ID a"];
Nodo3->Nodo4;
Nodo5[label="E "];
Nodo6[label="LLAM_P "];
Nodo7[label="ID prueba"];
Nodo6->Nodo7;
Nodo8[label="LE "];
Nodo9[label="E "];
Nodo10[label="NUM 6"];
Nodo9->Nodo10;
Nodo8->Nodo9;
Nodo6->Nodo8;
Nodo5->Nodo6;
Nodo3->Nodo5;
Nodo2->Nodo3;
Nodo1->Nodo2;
Nodo11[label="MSG "];
Nodo12[label="E "];
Nodo13[label="ID a"];
Nodo12->Nodo13;
Nodo11->Nodo12;
Nodo1->Nodo11;
Nodo14[label="FUN "];
Nodo15[label="ID prueba"];
Nodo14->Nodo15;
Nodo16[label="LID "];
Nodo17[label="ID h"];
Nodo16->Nodo17;
Nodo14->Nodo16;
Nodo18[label="L_SEN "];
Nodo19[label="IF "];
Nodo20[label="ER "];
Nodo21[label="<= "];
Nodo22[label="E "];
Nodo23[label="ID h"];
Nodo22->Nodo23;
Nodo21->Nodo22;
Nodo24[label="E "];
Nodo25[label="NUM 0"];
Nodo24->Nodo25;
Nodo21->Nodo24;
Nodo20->Nodo21;
Nodo19->Nodo20;
Nodo26[label="L_SEN "];
Nodo27[label="RET "];
Nodo28[label="E "];
Nodo29[label="NUM 1"];
Nodo28->Nodo29;
Nodo27->Nodo28;
Nodo26->Nodo27;
Nodo19->Nodo26;
Nodo18->Nodo19;
Nodo30[label="RET "];
Nodo31[label="EA "];
Nodo32[label="* "];
Nodo33[label="E "];
Nodo34[label="ID h"];
Nodo33->Nodo34;
Nodo32->Nodo33;
Nodo35[label="E "];
Nodo36[label="LLAM_P "];
Nodo37[label="ID prueba"];
Nodo36->Nodo37;
Nodo38[label="LE "];
Nodo39[label="EA "];
Nodo40[label="- "];
Nodo41[label="E "];
Nodo42[label="ID h"];
Nodo41->Nodo42;
Nodo40->Nodo41;
Nodo43[label="E "];
Nodo44[label="NUM 1"];
Nodo43->Nodo44;
Nodo40->Nodo43;
Nodo39->Nodo40;
Nodo38->Nodo39;
Nodo36->Nodo38;
Nodo35->Nodo36;
Nodo32->Nodo35;
Nodo31->Nodo32;
Nodo30->Nodo31;
Nodo18->Nodo30;
Nodo14->Nodo18;
Nodo1->Nodo14;
Nodo45[label="DEC "];
Nodo46[label="LID "];
Nodo47[label="ID ab"];
Nodo46->Nodo47;
Nodo45->Nodo46;
Nodo1->Nodo45;
Nodo48[label="FUN "];
Nodo49[label="ID prueba2"];
Nodo48->Nodo49;
Nodo50[label="LID "];
Nodo51[label="ID a"];
Nodo50->Nodo51;
Nodo52[label="ID c"];
Nodo50->Nodo52;
Nodo48->Nodo50;
Nodo53[label="L_SEN "];
Nodo48->Nodo53;
Nodo1->Nodo48;
Nodo54[label="FUN "];
Nodo55[label="ID prueba2"];
Nodo54->Nodo55;
Nodo56[label="LID "];
Nodo57[label="ID ab"];
Nodo56->Nodo57;
Nodo58[label="ID cd"];
Nodo56->Nodo58;
Nodo54->Nodo56;
Nodo59[label="L_SEN "];
Nodo60[label="DEC_ASIG "];
Nodo61[label="ASIG "];
Nodo62[label="ID p"];
Nodo61->Nodo62;
Nodo63[label="E "];
Nodo64[label="DOS "];
Nodo65[label="E "];
Nodo66[label="CAD Tabla1"];
Nodo65->Nodo66;
Nodo64->Nodo65;
Nodo67[label="SET "];
Nodo68[label="LE "];
Nodo69[label="E "];
Nodo70[label="CAD encabezado"];
Nodo69->Nodo70;
Nodo68->Nodo69;
Nodo71[label="E "];
Nodo72[label="ID a"];
Nodo71->Nodo72;
Nodo68->Nodo71;
Nodo67->Nodo68;
Nodo64->Nodo67;
Nodo63->Nodo64;
Nodo61->Nodo63;
Nodo60->Nodo61;
Nodo59->Nodo60;
Nodo73[label="SOUT "];
Nodo74[label="EA "];
Nodo75[label="+ "];
Nodo76[label="E "];
Nodo77[label="CAD comida"];
Nodo76->Nodo77;
Nodo75->Nodo76;
Nodo78[label="E "];
Nodo79[label="CAD cabeza"];
Nodo78->Nodo79;
Nodo75->Nodo78;
Nodo74->Nodo75;
Nodo73->Nodo74;
Nodo59->Nodo73;
Nodo80[label="MSG "];
Nodo81[label="E "];
Nodo82[label="IDC "];
Nodo83[label="ID a"];
Nodo82->Nodo83;
Nodo84[label="CONTEO "];
Nodo82->Nodo84;
Nodo81->Nodo82;
Nodo80->Nodo81;
Nodo59->Nodo80;
Nodo85[label="DEC_ASIG "];
Nodo86[label="ASIG "];
Nodo87[label="ID b"];
Nodo86->Nodo87;
Nodo88[label="E "];
Nodo89[label="ATEX "];
Nodo90[label="ID arreglo"];
Nodo89->Nodo90;
Nodo88->Nodo89;
Nodo86->Nodo88;
Nodo85->Nodo86;
Nodo59->Nodo85;
Nodo91[label="DEC_ASIG "];
Nodo92[label="ASIG "];
Nodo93[label="ID doc"];
Nodo92->Nodo93;
Nodo94[label="E "];
Nodo95[label="DO "];
Nodo96[label="E "];
Nodo97[label="CAD label"];
Nodo96->Nodo97;
Nodo95->Nodo96;
Nodo94->Nodo95;
Nodo92->Nodo94;
Nodo91->Nodo92;
Nodo59->Nodo91;
Nodo98[label="IDO "];
Nodo99[label="ID doc"];
Nodo98->Nodo99;
Nodo100[label="OBS "];
Nodo101[label="LE "];
Nodo102[label="E "];
Nodo103[label="CAD listo"];
Nodo102->Nodo103;
Nodo101->Nodo102;
Nodo100->Nodo101;
Nodo104[label="L_SEN "];
Nodo105[label="DEC_ASIG "];
Nodo106[label="ASIG "];
Nodo107[label="ID abc"];
Nodo106->Nodo107;
Nodo108[label="E "];
Nodo109[label="BOOL 1"];
Nodo108->Nodo109;
Nodo106->Nodo108;
Nodo105->Nodo106;
Nodo104->Nodo105;
Nodo100->Nodo104;
Nodo98->Nodo100;
Nodo59->Nodo98;
Nodo110[label="FOR "];
Nodo111[label="ID b"];
Nodo110->Nodo111;
Nodo112[label="E "];
Nodo113[label="NUM 0"];
Nodo112->Nodo113;
Nodo110->Nodo112;
Nodo114[label="ER "];
Nodo115[label="<= "];
Nodo116[label="E "];
Nodo117[label="ID b"];
Nodo116->Nodo117;
Nodo115->Nodo116;
Nodo118[label="E "];
Nodo119[label="NUM 29"];
Nodo118->Nodo119;
Nodo115->Nodo118;
Nodo114->Nodo115;
Nodo110->Nodo114;
Nodo120[label="OP ++"];
Nodo110->Nodo120;
Nodo121[label="L_SEN "];
Nodo110->Nodo121;
Nodo59->Nodo110;
Nodo122[label="SWITCH "];
Nodo123[label="E "];
Nodo124[label="ID ab"];
Nodo123->Nodo124;
Nodo122->Nodo123;
Nodo125[label="LCASO "];
Nodo126[label="DEF "];
Nodo127[label="L_SEN "];
Nodo126->Nodo127;
Nodo125->Nodo126;
Nodo128[label="DEF "];
Nodo129[label="L_SEN "];
Nodo128->Nodo129;
Nodo125->Nodo128;
Nodo130[label="DEF "];
Nodo131[label="L_SEN "];
Nodo130->Nodo131;
Nodo125->Nodo130;
Nodo122->Nodo125;
Nodo59->Nodo122;
Nodo54->Nodo59;
Nodo1->Nodo54;
Nodo132[label="FUN "];
Nodo133[label="ID comida"];
Nodo132->Nodo133;
Nodo134[label="LID "];
Nodo135[label="ID a"];
Nodo134->Nodo135;
Nodo136[label="ID b"];
Nodo134->Nodo136;
Nodo132->Nodo134;
Nodo137[label="L_SEN "];
Nodo138[label="RET "];
Nodo139[label="EA "];
Nodo140[label="+ "];
Nodo141[label="E "];
Nodo142[label="ID a"];
Nodo141->Nodo142;
Nodo140->Nodo141;
Nodo143[label="E "];
Nodo144[label="ID b"];
Nodo143->Nodo144;
Nodo140->Nodo143;
Nodo139->Nodo140;
Nodo138->Nodo139;
Nodo137->Nodo138;
Nodo132->Nodo137;
Nodo1->Nodo132;
Nodo145[label="FUN "];
Nodo146[label="ID eleccion"];
Nodo145->Nodo146;
Nodo147[label="LID "];
Nodo148[label="ID a"];
Nodo147->Nodo148;
Nodo145->Nodo147;
Nodo149[label="L_SEN "];
Nodo150[label="DEC_ASIG "];
Nodo151[label="ASIG "];
Nodo152[label="ID b"];
Nodo151->Nodo152;
Nodo153[label="E "];
Nodo154[label="ID a"];
Nodo153->Nodo154;
Nodo151->Nodo153;
Nodo150->Nodo151;
Nodo149->Nodo150;
Nodo155[label="SWITCH "];
Nodo156[label="E "];
Nodo157[label="ID a"];
Nodo156->Nodo157;
Nodo155->Nodo156;
Nodo158[label="LCASO "];
Nodo159[label="CASO "];
Nodo160[label="E "];
Nodo161[label="NUM 6"];
Nodo160->Nodo161;
Nodo159->Nodo160;
Nodo162[label="L_SEN "];
Nodo163[label="DEC_ASIG "];
Nodo164[label="ASIG "];
Nodo165[label="ID aaa"];
Nodo164->Nodo165;
Nodo166[label="E "];
Nodo167[label="LLAM "];
Nodo168[label="ID caer"];
Nodo167->Nodo168;
Nodo166->Nodo167;
Nodo164->Nodo166;
Nodo163->Nodo164;
Nodo162->Nodo163;
Nodo159->Nodo162;
Nodo158->Nodo159;
Nodo169[label="CASO "];
Nodo170[label="E "];
Nodo171[label="NUM 5"];
Nodo170->Nodo171;
Nodo169->Nodo170;
Nodo172[label="L_SEN "];
Nodo173[label="DETENER "];
Nodo172->Nodo173;
Nodo169->Nodo172;
Nodo158->Nodo169;
Nodo174[label="DEF "];
Nodo175[label="L_SEN "];
Nodo176[label="ASIG "];
Nodo177[label="ID a"];
Nodo176->Nodo177;
Nodo178[label="E "];
Nodo179[label="ID nada"];
Nodo178->Nodo179;
Nodo176->Nodo178;
Nodo175->Nodo176;
Nodo180[label="DETENER "];
Nodo175->Nodo180;
Nodo174->Nodo175;
Nodo158->Nodo174;
Nodo155->Nodo158;
Nodo149->Nodo155;
Nodo145->Nodo149;
Nodo1->Nodo145;
Nodo0->Nodo1;

}
