digraph Grafo{
 Nodo0[label="INICIO "];
Nodo1[label="L1 "];
Nodo2[label="DEC "];
Nodo3[label="LISTA_AR "];
Nodo4[label="AR "];
Nodo5[label="ID W"];
Nodo4->Nodo5;
Nodo6[label="EL "];
Nodo7[label="! "];
Nodo8[label="E "];
Nodo9[label="BOOL True"];
Nodo8->Nodo9;
Nodo7->Nodo8;
Nodo6->Nodo7;
Nodo4->Nodo6;
Nodo3->Nodo4;
Nodo2->Nodo3;
Nodo1->Nodo2;
Nodo10[label="DEC "];
Nodo11[label="LID "];
Nodo12[label="ID w"];
Nodo11->Nodo12;
Nodo10->Nodo11;
Nodo1->Nodo10;
Nodo13[label="FUN "];
Nodo14[label="ID prueba"];
Nodo13->Nodo14;
Nodo15[label="LID "];
Nodo13->Nodo15;
Nodo16[label="L_SEN "];
Nodo13->Nodo16;
Nodo1->Nodo13;
Nodo17[label="FUN "];
Nodo18[label="ID prueba"];
Nodo17->Nodo18;
Nodo19[label="LID "];
Nodo17->Nodo19;
Nodo20[label="L_SEN "];
Nodo21[label="IF_ELSE "];
Nodo22[label="L_SEN "];
Nodo23[label="DEC_ASIG "];
Nodo24[label="ASIG "];
Nodo25[label="ID a"];
Nodo24->Nodo25;
Nodo26[label="E "];
Nodo27[label="POS_ARRE "];
Nodo28[label="ID a"];
Nodo27->Nodo28;
Nodo29[label="E "];
Nodo30[label="NUM 5"];
Nodo29->Nodo30;
Nodo27->Nodo29;
Nodo26->Nodo27;
Nodo24->Nodo26;
Nodo23->Nodo24;
Nodo22->Nodo23;
Nodo21->Nodo22;
Nodo31[label="L_SEN "];
Nodo32[label="FOR "];
Nodo33[label="ID a"];
Nodo32->Nodo33;
Nodo34[label="E "];
Nodo35[label="NUM 10"];
Nodo34->Nodo35;
Nodo32->Nodo34;
Nodo36[label="ER "];
Nodo37[label="> "];
Nodo38[label="E "];
Nodo39[label="ID a"];
Nodo38->Nodo39;
Nodo37->Nodo38;
Nodo40[label="E "];
Nodo41[label="NUM 20"];
Nodo40->Nodo41;
Nodo37->Nodo40;
Nodo36->Nodo37;
Nodo32->Nodo36;
Nodo42[label="OP ++"];
Nodo32->Nodo42;
Nodo43[label="L_SEN "];
Nodo44[label="DEC_ASIG "];
Nodo45[label="ASIG "];
Nodo46[label="ID b"];
Nodo45->Nodo46;
Nodo47[label="E "];
Nodo48[label="BOOL True"];
Nodo47->Nodo48;
Nodo45->Nodo47;
Nodo44->Nodo45;
Nodo43->Nodo44;
Nodo49[label="DEC_ASIG "];
Nodo50[label="ASIG "];
Nodo51[label="ID c"];
Nodo50->Nodo51;
Nodo52[label="E "];
Nodo53[label="FECHA_T 10/02/2018 04:56:09"];
Nodo52->Nodo53;
Nodo50->Nodo52;
Nodo49->Nodo50;
Nodo43->Nodo49;
Nodo54[label="ASIG "];
Nodo55[label="ID a"];
Nodo54->Nodo55;
Nodo56[label="E "];
Nodo57[label="NUM 4"];
Nodo56->Nodo57;
Nodo54->Nodo56;
Nodo58[label="E "];
Nodo59[label="POS_ARRE "];
Nodo60[label="ID y"];
Nodo59->Nodo60;
Nodo61[label="E "];
Nodo62[label="NUM 3"];
Nodo61->Nodo62;
Nodo59->Nodo61;
Nodo58->Nodo59;
Nodo54->Nodo58;
Nodo43->Nodo54;
Nodo32->Nodo43;
Nodo31->Nodo32;
Nodo63[label="IDC "];
Nodo64[label="ID a"];
Nodo63->Nodo64;
Nodo65[label="CONTEO "];
Nodo63->Nodo65;
Nodo31->Nodo63;
Nodo66[label="DETENER "];
Nodo67[label="ID a"];
Nodo66->Nodo67;
Nodo68[label="ID valor"];
Nodo66->Nodo68;
Nodo31->Nodo66;
Nodo69[label="FUN_ID2 "];
Nodo70[label="ID prueba2"];
Nodo69->Nodo70;
Nodo71[label="ID valor"];
Nodo69->Nodo71;
Nodo72[label="LE "];
Nodo73[label="E "];
Nodo74[label="ID a"];
Nodo73->Nodo74;
Nodo72->Nodo73;
Nodo75[label="E "];
Nodo76[label="ID b"];
Nodo75->Nodo76;
Nodo72->Nodo75;
Nodo69->Nodo72;
Nodo31->Nodo69;
Nodo21->Nodo31;
Nodo20->Nodo21;
Nodo77[label="WHILE "];
Nodo78[label="ER "];
Nodo79[label="> "];
Nodo80[label="E "];
Nodo81[label="ID b"];
Nodo80->Nodo81;
Nodo79->Nodo80;
Nodo82[label="E "];
Nodo83[label="NUM 45"];
Nodo82->Nodo83;
Nodo79->Nodo82;
Nodo78->Nodo79;
Nodo77->Nodo78;
Nodo84[label="L_SEN "];
Nodo77->Nodo84;
Nodo20->Nodo77;
Nodo85[label="DEC_ASIG "];
Nodo86[label="ASIG "];
Nodo87[label="ID a"];
Nodo86->Nodo87;
Nodo88[label="E "];
Nodo89[label="CAD tabla"];
Nodo88->Nodo89;
Nodo86->Nodo88;
Nodo85->Nodo86;
Nodo20->Nodo85;
Nodo90[label="RET "];
Nodo91[label="E "];
Nodo92[label="DO "];
Nodo93[label="E "];
Nodo94[label="ID a"];
Nodo93->Nodo94;
Nodo92->Nodo93;
Nodo91->Nodo92;
Nodo90->Nodo91;
Nodo20->Nodo90;
Nodo17->Nodo20;
Nodo1->Nodo17;
Nodo95[label="DEC "];
Nodo96[label="LID "];
Nodo97[label="ID ab"];
Nodo96->Nodo97;
Nodo95->Nodo96;
Nodo1->Nodo95;
Nodo98[label="FUN "];
Nodo99[label="ID prueba2"];
Nodo98->Nodo99;
Nodo100[label="LID "];
Nodo101[label="ID a"];
Nodo100->Nodo101;
Nodo102[label="ID c"];
Nodo100->Nodo102;
Nodo98->Nodo100;
Nodo103[label="L_SEN "];
Nodo98->Nodo103;
Nodo1->Nodo98;
Nodo104[label="FUN "];
Nodo105[label="ID prueba2"];
Nodo104->Nodo105;
Nodo106[label="LID "];
Nodo107[label="ID ab"];
Nodo106->Nodo107;
Nodo108[label="ID cd"];
Nodo106->Nodo108;
Nodo104->Nodo106;
Nodo109[label="L_SEN "];
Nodo110[label="DEC_ASIG "];
Nodo111[label="ASIG "];
Nodo112[label="ID p"];
Nodo111->Nodo112;
Nodo113[label="E "];
Nodo114[label="DOS "];
Nodo115[label="E "];
Nodo116[label="CAD Tabla1"];
Nodo115->Nodo116;
Nodo114->Nodo115;
Nodo117[label="SET "];
Nodo118[label="LE "];
Nodo119[label="E "];
Nodo120[label="CAD encabezado"];
Nodo119->Nodo120;
Nodo118->Nodo119;
Nodo121[label="E "];
Nodo122[label="ID a"];
Nodo121->Nodo122;
Nodo118->Nodo121;
Nodo117->Nodo118;
Nodo114->Nodo117;
Nodo113->Nodo114;
Nodo111->Nodo113;
Nodo110->Nodo111;
Nodo109->Nodo110;
Nodo123[label="SOUT "];
Nodo124[label="EA "];
Nodo125[label="+ "];
Nodo126[label="E "];
Nodo127[label="CAD comida"];
Nodo126->Nodo127;
Nodo125->Nodo126;
Nodo128[label="E "];
Nodo129[label="CAD cabeza"];
Nodo128->Nodo129;
Nodo125->Nodo128;
Nodo124->Nodo125;
Nodo123->Nodo124;
Nodo109->Nodo123;
Nodo130[label="MSG "];
Nodo131[label="E "];
Nodo132[label="IDC "];
Nodo133[label="ID a"];
Nodo132->Nodo133;
Nodo134[label="CONTEO "];
Nodo132->Nodo134;
Nodo131->Nodo132;
Nodo130->Nodo131;
Nodo109->Nodo130;
Nodo135[label="DEC_ASIG "];
Nodo136[label="ASIG "];
Nodo137[label="ID b"];
Nodo136->Nodo137;
Nodo138[label="E "];
Nodo139[label="ATEX "];
Nodo140[label="ID arreglo"];
Nodo139->Nodo140;
Nodo141[label="ATEX "];
Nodo139->Nodo141;
Nodo138->Nodo139;
Nodo136->Nodo138;
Nodo135->Nodo136;
Nodo109->Nodo135;
Nodo142[label="DEC_ASIG "];
Nodo143[label="ASIG "];
Nodo144[label="ID doc"];
Nodo143->Nodo144;
Nodo145[label="E "];
Nodo146[label="DO "];
Nodo147[label="E "];
Nodo148[label="CAD label"];
Nodo147->Nodo148;
Nodo146->Nodo147;
Nodo145->Nodo146;
Nodo143->Nodo145;
Nodo142->Nodo143;
Nodo109->Nodo142;
Nodo149[label="IDO "];
Nodo150[label="ID doc"];
Nodo149->Nodo150;
Nodo151[label="OBS "];
Nodo152[label="LE "];
Nodo153[label="E "];
Nodo154[label="CAD listo"];
Nodo153->Nodo154;
Nodo152->Nodo153;
Nodo151->Nodo152;
Nodo155[label="L_SEN "];
Nodo156[label="DEC_ASIG "];
Nodo157[label="ASIG "];
Nodo158[label="ID abc"];
Nodo157->Nodo158;
Nodo159[label="E "];
Nodo160[label="BOOL true"];
Nodo159->Nodo160;
Nodo157->Nodo159;
Nodo156->Nodo157;
Nodo155->Nodo156;
Nodo151->Nodo155;
Nodo149->Nodo151;
Nodo109->Nodo149;
Nodo161[label="FOR "];
Nodo162[label="ID b"];
Nodo161->Nodo162;
Nodo163[label="E "];
Nodo164[label="NUM 0"];
Nodo163->Nodo164;
Nodo161->Nodo163;
Nodo165[label="ER "];
Nodo166[label="<= "];
Nodo167[label="E "];
Nodo168[label="ID b"];
Nodo167->Nodo168;
Nodo166->Nodo167;
Nodo169[label="E "];
Nodo170[label="NUM 29"];
Nodo169->Nodo170;
Nodo166->Nodo169;
Nodo165->Nodo166;
Nodo161->Nodo165;
Nodo171[label="OP ++"];
Nodo161->Nodo171;
Nodo172[label="L_SEN "];
Nodo161->Nodo172;
Nodo109->Nodo161;
Nodo173[label="SWITCH "];
Nodo174[label="E "];
Nodo175[label="ID ab"];
Nodo174->Nodo175;
Nodo173->Nodo174;
Nodo176[label="LCASO "];
Nodo177[label="DEF "];
Nodo178[label="L_SEN "];
Nodo177->Nodo178;
Nodo176->Nodo177;
Nodo179[label="DEF "];
Nodo180[label="L_SEN "];
Nodo179->Nodo180;
Nodo176->Nodo179;
Nodo181[label="DEF "];
Nodo182[label="L_SEN "];
Nodo181->Nodo182;
Nodo176->Nodo181;
Nodo173->Nodo176;
Nodo109->Nodo173;
Nodo104->Nodo109;
Nodo1->Nodo104;
Nodo183[label="DEC_ASIG "];
Nodo184[label="ASIG "];
Nodo185[label="ID a"];
Nodo184->Nodo185;
Nodo186[label="EA "];
Nodo187[label="+ "];
Nodo188[label="E "];
Nodo189[label="NUM 19"];
Nodo188->Nodo189;
Nodo187->Nodo188;
Nodo190[label="E "];
Nodo191[label="LLAM_P "];
Nodo192[label="ID comida"];
Nodo191->Nodo192;
Nodo193[label="LE "];
Nodo194[label="E "];
Nodo195[label="NUM 4"];
Nodo194->Nodo195;
Nodo193->Nodo194;
Nodo196[label="E "];
Nodo197[label="ID comida"];
Nodo196->Nodo197;
Nodo193->Nodo196;
Nodo191->Nodo193;
Nodo190->Nodo191;
Nodo187->Nodo190;
Nodo186->Nodo187;
Nodo184->Nodo186;
Nodo183->Nodo184;
Nodo1->Nodo183;
Nodo198[label="FUN "];
Nodo199[label="ID comida"];
Nodo198->Nodo199;
Nodo200[label="LID "];
Nodo201[label="ID a"];
Nodo200->Nodo201;
Nodo202[label="ID b"];
Nodo200->Nodo202;
Nodo198->Nodo200;
Nodo203[label="L_SEN "];
Nodo204[label="RET "];
Nodo205[label="EA "];
Nodo206[label="+ "];
Nodo207[label="E "];
Nodo208[label="ID a"];
Nodo207->Nodo208;
Nodo206->Nodo207;
Nodo209[label="E "];
Nodo210[label="ID b"];
Nodo209->Nodo210;
Nodo206->Nodo209;
Nodo205->Nodo206;
Nodo204->Nodo205;
Nodo203->Nodo204;
Nodo198->Nodo203;
Nodo1->Nodo198;
Nodo211[label="FUN "];
Nodo212[label="ID eleccion"];
Nodo211->Nodo212;
Nodo213[label="LID "];
Nodo214[label="ID a"];
Nodo213->Nodo214;
Nodo211->Nodo213;
Nodo215[label="L_SEN "];
Nodo216[label="DEC_ASIG "];
Nodo217[label="ASIG "];
Nodo218[label="ID b"];
Nodo217->Nodo218;
Nodo219[label="E "];
Nodo220[label="ID a"];
Nodo219->Nodo220;
Nodo217->Nodo219;
Nodo216->Nodo217;
Nodo215->Nodo216;
Nodo221[label="SWITCH "];
Nodo222[label="E "];
Nodo223[label="ID a"];
Nodo222->Nodo223;
Nodo221->Nodo222;
Nodo224[label="LCASO "];
Nodo225[label="CASO "];
Nodo226[label="E "];
Nodo227[label="NUM 6"];
Nodo226->Nodo227;
Nodo225->Nodo226;
Nodo228[label="L_SEN "];
Nodo229[label="DEC_ASIG "];
Nodo230[label="ASIG "];
Nodo231[label="ID aaa"];
Nodo230->Nodo231;
Nodo232[label="E "];
Nodo233[label="LLAM "];
Nodo234[label="ID caer"];
Nodo233->Nodo234;
Nodo232->Nodo233;
Nodo230->Nodo232;
Nodo229->Nodo230;
Nodo228->Nodo229;
Nodo225->Nodo228;
Nodo224->Nodo225;
Nodo235[label="CASO "];
Nodo236[label="E "];
Nodo237[label="NUM 5"];
Nodo236->Nodo237;
Nodo235->Nodo236;
Nodo238[label="L_SEN "];
Nodo239[label="DETENER "];
Nodo238->Nodo239;
Nodo235->Nodo238;
Nodo224->Nodo235;
Nodo240[label="DEF "];
Nodo241[label="L_SEN "];
Nodo242[label="ASIG "];
Nodo243[label="ID a"];
Nodo242->Nodo243;
Nodo244[label="E "];
Nodo245[label="ID nada"];
Nodo244->Nodo245;
Nodo242->Nodo244;
Nodo241->Nodo242;
Nodo246[label="DETENER "];
Nodo241->Nodo246;
Nodo240->Nodo241;
Nodo224->Nodo240;
Nodo221->Nodo224;
Nodo215->Nodo221;
Nodo211->Nodo215;
Nodo1->Nodo211;
Nodo0->Nodo1;

}
