digraph Grafo{
 Nodo0[label="INICIO "];
Nodo1[label="L1 "];
Nodo2[label="DEC "];
Nodo3[label="LID "];
Nodo4[label="ID a"];
Nodo3->Nodo4;
Nodo2->Nodo3;
Nodo1->Nodo2;
Nodo5[label="DEC "];
Nodo6[label="LID "];
Nodo7[label="ID b"];
Nodo6->Nodo7;
Nodo5->Nodo6;
Nodo1->Nodo5;
Nodo8[label="ASIG "];
Nodo9[label="ID a"];
Nodo8->Nodo9;
Nodo10[label="EA "];
Nodo11[label="+ "];
Nodo12[label="EA "];
Nodo13[label="+ "];
Nodo14[label="E "];
Nodo15[label="NUM 34"];
Nodo14->Nodo15;
Nodo13->Nodo14;
Nodo16[label="E "];
Nodo17[label="NUM 45"];
Nodo16->Nodo17;
Nodo13->Nodo16;
Nodo12->Nodo13;
Nodo11->Nodo12;
Nodo18[label="E "];
Nodo19[label="CAD  La vida no vale nada"];
Nodo18->Nodo19;
Nodo11->Nodo18;
Nodo10->Nodo11;
Nodo8->Nodo10;
Nodo1->Nodo8;
Nodo20[label="ASIG "];
Nodo21[label="ID a"];
Nodo20->Nodo21;
Nodo22[label="ARR "];
Nodo23[label="LE "];
Nodo24[label="E "];
Nodo25[label="NUM 3"];
Nodo24->Nodo25;
Nodo23->Nodo24;
Nodo26[label="E "];
Nodo27[label="NUM 5"];
Nodo26->Nodo27;
Nodo23->Nodo26;
Nodo28[label="E "];
Nodo29[label="CAD amigo"];
Nodo28->Nodo29;
Nodo23->Nodo28;
Nodo22->Nodo23;
Nodo20->Nodo22;
Nodo1->Nodo20;
Nodo30[label="ASIG "];
Nodo31[label="ID b"];
Nodo30->Nodo31;
Nodo32[label="ARR "];
Nodo33[label="LE "];
Nodo34[label="E "];
Nodo35[label="NUM 1.45"];
Nodo34->Nodo35;
Nodo33->Nodo34;
Nodo36[label="E "];
Nodo37[label="CAD  numero mágico"];
Nodo36->Nodo37;
Nodo33->Nodo36;
Nodo32->Nodo33;
Nodo30->Nodo32;
Nodo1->Nodo30;
Nodo38[label="MSG "];
Nodo39[label="E "];
Nodo40[label="ATEX "];
Nodo41[label="ID b"];
Nodo40->Nodo41;
Nodo39->Nodo40;
Nodo38->Nodo39;
Nodo1->Nodo38;
Nodo42[label="FUN "];
Nodo43[label="ID prueba"];
Nodo42->Nodo43;
Nodo44[label="LID "];
Nodo42->Nodo44;
Nodo45[label="L_SEN "];
Nodo42->Nodo45;
Nodo1->Nodo42;
Nodo46[label="FUN "];
Nodo47[label="ID prueba"];
Nodo46->Nodo47;
Nodo48[label="LID "];
Nodo46->Nodo48;
Nodo49[label="L_SEN "];
Nodo50[label="IF_ELSE "];
Nodo51[label="EL "];
Nodo52[label="&& "];
Nodo53[label="ER "];
Nodo54[label="> "];
Nodo55[label="ER "];
Nodo56[label="> "];
Nodo57[label="ER "];
Nodo58[label="> "];
Nodo59[label="E "];
Nodo60[label="ID a"];
Nodo59->Nodo60;
Nodo58->Nodo59;
Nodo61[label="E "];
Nodo62[label="ID b"];
Nodo61->Nodo62;
Nodo58->Nodo61;
Nodo57->Nodo58;
Nodo56->Nodo57;
Nodo63[label="E "];
Nodo64[label="ID C"];
Nodo63->Nodo64;
Nodo56->Nodo63;
Nodo55->Nodo56;
Nodo54->Nodo55;
Nodo65[label="E "];
Nodo66[label="ID H"];
Nodo65->Nodo66;
Nodo54->Nodo65;
Nodo53->Nodo54;
Nodo52->Nodo53;
Nodo67[label="ER "];
Nodo68[label=">= "];
Nodo69[label="EA "];
Nodo70[label="* "];
Nodo71[label="E "];
Nodo72[label="ID c"];
Nodo71->Nodo72;
Nodo70->Nodo71;
Nodo73[label="E "];
Nodo74[label="NUM 9"];
Nodo73->Nodo74;
Nodo70->Nodo73;
Nodo69->Nodo70;
Nodo68->Nodo69;
Nodo75[label="E "];
Nodo76[label="NUM 5"];
Nodo75->Nodo76;
Nodo68->Nodo75;
Nodo67->Nodo68;
Nodo52->Nodo67;
Nodo51->Nodo52;
Nodo50->Nodo51;
Nodo77[label="L_SEN "];
Nodo78[label="DEC_ASIG "];
Nodo79[label="ASIG "];
Nodo80[label="ID a"];
Nodo79->Nodo80;
Nodo81[label="E "];
Nodo82[label="POS_ARRE "];
Nodo83[label="ID a"];
Nodo82->Nodo83;
Nodo84[label="E "];
Nodo85[label="NUM 5"];
Nodo84->Nodo85;
Nodo82->Nodo84;
Nodo81->Nodo82;
Nodo79->Nodo81;
Nodo78->Nodo79;
Nodo77->Nodo78;
Nodo50->Nodo77;
Nodo86[label="L_SEN "];
Nodo87[label="FOR "];
Nodo88[label="ID a"];
Nodo87->Nodo88;
Nodo89[label="E "];
Nodo90[label="NUM 10"];
Nodo89->Nodo90;
Nodo87->Nodo89;
Nodo91[label="ER "];
Nodo92[label="> "];
Nodo93[label="E "];
Nodo94[label="ID a"];
Nodo93->Nodo94;
Nodo92->Nodo93;
Nodo95[label="E "];
Nodo96[label="NUM 20"];
Nodo95->Nodo96;
Nodo92->Nodo95;
Nodo91->Nodo92;
Nodo87->Nodo91;
Nodo97[label="OP ++"];
Nodo87->Nodo97;
Nodo98[label="L_SEN "];
Nodo99[label="DEC_ASIG "];
Nodo100[label="ASIG "];
Nodo101[label="ID b"];
Nodo100->Nodo101;
Nodo102[label="E "];
Nodo103[label="BOOL 1"];
Nodo102->Nodo103;
Nodo100->Nodo102;
Nodo99->Nodo100;
Nodo98->Nodo99;
Nodo104[label="DEC_ASIG "];
Nodo105[label="ASIG "];
Nodo106[label="ID c"];
Nodo105->Nodo106;
Nodo107[label="E "];
Nodo108[label="FECHA_T 10/02/2018 04:56:09"];
Nodo107->Nodo108;
Nodo105->Nodo107;
Nodo104->Nodo105;
Nodo98->Nodo104;
Nodo109[label="ASIG "];
Nodo110[label="ID a"];
Nodo109->Nodo110;
Nodo111[label="E "];
Nodo112[label="NUM 4"];
Nodo111->Nodo112;
Nodo109->Nodo111;
Nodo113[label="E "];
Nodo114[label="POS_ARRE "];
Nodo115[label="ID y"];
Nodo114->Nodo115;
Nodo116[label="E "];
Nodo117[label="NUM 3"];
Nodo116->Nodo117;
Nodo114->Nodo116;
Nodo113->Nodo114;
Nodo109->Nodo113;
Nodo98->Nodo109;
Nodo87->Nodo98;
Nodo86->Nodo87;
Nodo118[label="IDC "];
Nodo119[label="ID a"];
Nodo118->Nodo119;
Nodo120[label="CONTEO "];
Nodo118->Nodo120;
Nodo86->Nodo118;
Nodo121[label="DETENER "];
Nodo122[label="ID a"];
Nodo121->Nodo122;
Nodo123[label="ID valor"];
Nodo121->Nodo123;
Nodo86->Nodo121;
Nodo124[label="FUN_ID2 "];
Nodo125[label="ID prueba2"];
Nodo124->Nodo125;
Nodo126[label="ID valor"];
Nodo124->Nodo126;
Nodo127[label="LE "];
Nodo128[label="E "];
Nodo129[label="ID a"];
Nodo128->Nodo129;
Nodo127->Nodo128;
Nodo130[label="E "];
Nodo131[label="ID b"];
Nodo130->Nodo131;
Nodo127->Nodo130;
Nodo124->Nodo127;
Nodo86->Nodo124;
Nodo50->Nodo86;
Nodo49->Nodo50;
Nodo132[label="WHILE "];
Nodo133[label="ER "];
Nodo134[label="> "];
Nodo135[label="E "];
Nodo136[label="ID b"];
Nodo135->Nodo136;
Nodo134->Nodo135;
Nodo137[label="E "];
Nodo138[label="NUM 45"];
Nodo137->Nodo138;
Nodo134->Nodo137;
Nodo133->Nodo134;
Nodo132->Nodo133;
Nodo139[label="L_SEN "];
Nodo132->Nodo139;
Nodo49->Nodo132;
Nodo140[label="DEC_ASIG "];
Nodo141[label="ASIG "];
Nodo142[label="ID a"];
Nodo141->Nodo142;
Nodo143[label="E "];
Nodo144[label="CAD tabla"];
Nodo143->Nodo144;
Nodo141->Nodo143;
Nodo140->Nodo141;
Nodo49->Nodo140;
Nodo145[label="RET "];
Nodo146[label="E "];
Nodo147[label="DO "];
Nodo148[label="E "];
Nodo149[label="ID a"];
Nodo148->Nodo149;
Nodo147->Nodo148;
Nodo146->Nodo147;
Nodo145->Nodo146;
Nodo49->Nodo145;
Nodo46->Nodo49;
Nodo1->Nodo46;
Nodo150[label="DEC "];
Nodo151[label="LID "];
Nodo152[label="ID ab"];
Nodo151->Nodo152;
Nodo150->Nodo151;
Nodo1->Nodo150;
Nodo153[label="FUN "];
Nodo154[label="ID prueba2"];
Nodo153->Nodo154;
Nodo155[label="LID "];
Nodo156[label="ID a"];
Nodo155->Nodo156;
Nodo157[label="ID c"];
Nodo155->Nodo157;
Nodo153->Nodo155;
Nodo158[label="L_SEN "];
Nodo153->Nodo158;
Nodo1->Nodo153;
Nodo159[label="FUN "];
Nodo160[label="ID prueba2"];
Nodo159->Nodo160;
Nodo161[label="LID "];
Nodo162[label="ID ab"];
Nodo161->Nodo162;
Nodo163[label="ID cd"];
Nodo161->Nodo163;
Nodo159->Nodo161;
Nodo164[label="L_SEN "];
Nodo165[label="DEC_ASIG "];
Nodo166[label="ASIG "];
Nodo167[label="ID p"];
Nodo166->Nodo167;
Nodo168[label="E "];
Nodo169[label="DOS "];
Nodo170[label="E "];
Nodo171[label="CAD Tabla1"];
Nodo170->Nodo171;
Nodo169->Nodo170;
Nodo172[label="SET "];
Nodo173[label="LE "];
Nodo174[label="E "];
Nodo175[label="CAD encabezado"];
Nodo174->Nodo175;
Nodo173->Nodo174;
Nodo176[label="E "];
Nodo177[label="ID a"];
Nodo176->Nodo177;
Nodo173->Nodo176;
Nodo172->Nodo173;
Nodo169->Nodo172;
Nodo168->Nodo169;
Nodo166->Nodo168;
Nodo165->Nodo166;
Nodo164->Nodo165;
Nodo178[label="SOUT "];
Nodo179[label="EA "];
Nodo180[label="+ "];
Nodo181[label="E "];
Nodo182[label="CAD comida"];
Nodo181->Nodo182;
Nodo180->Nodo181;
Nodo183[label="E "];
Nodo184[label="CAD cabeza"];
Nodo183->Nodo184;
Nodo180->Nodo183;
Nodo179->Nodo180;
Nodo178->Nodo179;
Nodo164->Nodo178;
Nodo185[label="MSG "];
Nodo186[label="E "];
Nodo187[label="IDC "];
Nodo188[label="ID a"];
Nodo187->Nodo188;
Nodo189[label="CONTEO "];
Nodo187->Nodo189;
Nodo186->Nodo187;
Nodo185->Nodo186;
Nodo164->Nodo185;
Nodo190[label="DEC_ASIG "];
Nodo191[label="ASIG "];
Nodo192[label="ID b"];
Nodo191->Nodo192;
Nodo193[label="E "];
Nodo194[label="ATEX "];
Nodo195[label="ID arreglo"];
Nodo194->Nodo195;
Nodo193->Nodo194;
Nodo191->Nodo193;
Nodo190->Nodo191;
Nodo164->Nodo190;
Nodo196[label="DEC_ASIG "];
Nodo197[label="ASIG "];
Nodo198[label="ID doc"];
Nodo197->Nodo198;
Nodo199[label="E "];
Nodo200[label="DO "];
Nodo201[label="E "];
Nodo202[label="CAD label"];
Nodo201->Nodo202;
Nodo200->Nodo201;
Nodo199->Nodo200;
Nodo197->Nodo199;
Nodo196->Nodo197;
Nodo164->Nodo196;
Nodo203[label="IDO "];
Nodo204[label="ID doc"];
Nodo203->Nodo204;
Nodo205[label="OBS "];
Nodo206[label="LE "];
Nodo207[label="E "];
Nodo208[label="CAD listo"];
Nodo207->Nodo208;
Nodo206->Nodo207;
Nodo205->Nodo206;
Nodo209[label="L_SEN "];
Nodo210[label="DEC_ASIG "];
Nodo211[label="ASIG "];
Nodo212[label="ID abc"];
Nodo211->Nodo212;
Nodo213[label="E "];
Nodo214[label="BOOL 1"];
Nodo213->Nodo214;
Nodo211->Nodo213;
Nodo210->Nodo211;
Nodo209->Nodo210;
Nodo205->Nodo209;
Nodo203->Nodo205;
Nodo164->Nodo203;
Nodo215[label="FOR "];
Nodo216[label="ID b"];
Nodo215->Nodo216;
Nodo217[label="E "];
Nodo218[label="NUM 0"];
Nodo217->Nodo218;
Nodo215->Nodo217;
Nodo219[label="ER "];
Nodo220[label="<= "];
Nodo221[label="E "];
Nodo222[label="ID b"];
Nodo221->Nodo222;
Nodo220->Nodo221;
Nodo223[label="E "];
Nodo224[label="NUM 29"];
Nodo223->Nodo224;
Nodo220->Nodo223;
Nodo219->Nodo220;
Nodo215->Nodo219;
Nodo225[label="OP ++"];
Nodo215->Nodo225;
Nodo226[label="L_SEN "];
Nodo215->Nodo226;
Nodo164->Nodo215;
Nodo227[label="SWITCH "];
Nodo228[label="E "];
Nodo229[label="ID ab"];
Nodo228->Nodo229;
Nodo227->Nodo228;
Nodo230[label="LCASO "];
Nodo231[label="DEF "];
Nodo232[label="L_SEN "];
Nodo231->Nodo232;
Nodo230->Nodo231;
Nodo233[label="DEF "];
Nodo234[label="L_SEN "];
Nodo233->Nodo234;
Nodo230->Nodo233;
Nodo235[label="DEF "];
Nodo236[label="L_SEN "];
Nodo235->Nodo236;
Nodo230->Nodo235;
Nodo227->Nodo230;
Nodo164->Nodo227;
Nodo159->Nodo164;
Nodo1->Nodo159;
Nodo237[label="DEC_ASIG "];
Nodo238[label="ASIG "];
Nodo239[label="ID a"];
Nodo238->Nodo239;
Nodo240[label="EA "];
Nodo241[label="+ "];
Nodo242[label="E "];
Nodo243[label="NUM 19"];
Nodo242->Nodo243;
Nodo241->Nodo242;
Nodo244[label="E "];
Nodo245[label="LLAM_P "];
Nodo246[label="ID comida"];
Nodo245->Nodo246;
Nodo247[label="LE "];
Nodo248[label="E "];
Nodo249[label="NUM 4"];
Nodo248->Nodo249;
Nodo247->Nodo248;
Nodo250[label="E "];
Nodo251[label="ID comida"];
Nodo250->Nodo251;
Nodo247->Nodo250;
Nodo245->Nodo247;
Nodo244->Nodo245;
Nodo241->Nodo244;
Nodo240->Nodo241;
Nodo238->Nodo240;
Nodo237->Nodo238;
Nodo1->Nodo237;
Nodo252[label="FUN "];
Nodo253[label="ID comida"];
Nodo252->Nodo253;
Nodo254[label="LID "];
Nodo255[label="ID a"];
Nodo254->Nodo255;
Nodo256[label="ID b"];
Nodo254->Nodo256;
Nodo252->Nodo254;
Nodo257[label="L_SEN "];
Nodo258[label="RET "];
Nodo259[label="EA "];
Nodo260[label="+ "];
Nodo261[label="E "];
Nodo262[label="ID a"];
Nodo261->Nodo262;
Nodo260->Nodo261;
Nodo263[label="E "];
Nodo264[label="ID b"];
Nodo263->Nodo264;
Nodo260->Nodo263;
Nodo259->Nodo260;
Nodo258->Nodo259;
Nodo257->Nodo258;
Nodo252->Nodo257;
Nodo1->Nodo252;
Nodo265[label="FUN "];
Nodo266[label="ID eleccion"];
Nodo265->Nodo266;
Nodo267[label="LID "];
Nodo268[label="ID a"];
Nodo267->Nodo268;
Nodo265->Nodo267;
Nodo269[label="L_SEN "];
Nodo270[label="DEC_ASIG "];
Nodo271[label="ASIG "];
Nodo272[label="ID b"];
Nodo271->Nodo272;
Nodo273[label="E "];
Nodo274[label="ID a"];
Nodo273->Nodo274;
Nodo271->Nodo273;
Nodo270->Nodo271;
Nodo269->Nodo270;
Nodo275[label="SWITCH "];
Nodo276[label="E "];
Nodo277[label="ID a"];
Nodo276->Nodo277;
Nodo275->Nodo276;
Nodo278[label="LCASO "];
Nodo279[label="CASO "];
Nodo280[label="E "];
Nodo281[label="NUM 6"];
Nodo280->Nodo281;
Nodo279->Nodo280;
Nodo282[label="L_SEN "];
Nodo283[label="DEC_ASIG "];
Nodo284[label="ASIG "];
Nodo285[label="ID aaa"];
Nodo284->Nodo285;
Nodo286[label="E "];
Nodo287[label="LLAM "];
Nodo288[label="ID caer"];
Nodo287->Nodo288;
Nodo286->Nodo287;
Nodo284->Nodo286;
Nodo283->Nodo284;
Nodo282->Nodo283;
Nodo279->Nodo282;
Nodo278->Nodo279;
Nodo289[label="CASO "];
Nodo290[label="E "];
Nodo291[label="NUM 5"];
Nodo290->Nodo291;
Nodo289->Nodo290;
Nodo292[label="L_SEN "];
Nodo293[label="DETENER "];
Nodo292->Nodo293;
Nodo289->Nodo292;
Nodo278->Nodo289;
Nodo294[label="DEF "];
Nodo295[label="L_SEN "];
Nodo296[label="ASIG "];
Nodo297[label="ID a"];
Nodo296->Nodo297;
Nodo298[label="E "];
Nodo299[label="ID nada"];
Nodo298->Nodo299;
Nodo296->Nodo298;
Nodo295->Nodo296;
Nodo300[label="DETENER "];
Nodo295->Nodo300;
Nodo294->Nodo295;
Nodo278->Nodo294;
Nodo275->Nodo278;
Nodo269->Nodo275;
Nodo265->Nodo269;
Nodo1->Nodo265;
Nodo0->Nodo1;

}
