digraph Grafo{
 Nodo0[label="INICIO "];
Nodo1[label="L1 "];
Nodo2[label="FUN "];
Nodo3[label="ID prueba"];
Nodo2->Nodo3;
Nodo4[label="LID "];
Nodo5[label="ID a"];
Nodo4->Nodo5;
Nodo6[label="ID b"];
Nodo4->Nodo6;
Nodo7[label="ID c"];
Nodo4->Nodo7;
Nodo2->Nodo4;
Nodo8[label="L_SEN "];
Nodo9[label="IF_ELSE "];
Nodo10[label="L_SEN "];
Nodo11[label="DEC "];
Nodo12[label="ASIG "];
Nodo13[label="ID a"];
Nodo12->Nodo13;
Nodo14[label="E "];
Nodo15[label="POS_ARRE "];
Nodo16[label="ID a"];
Nodo15->Nodo16;
Nodo17[label="E "];
Nodo18[label="NUM 5"];
Nodo17->Nodo18;
Nodo15->Nodo17;
Nodo14->Nodo15;
Nodo12->Nodo14;
Nodo11->Nodo12;
Nodo10->Nodo11;
Nodo9->Nodo10;
Nodo19[label="L_SEN "];
Nodo20[label="FOR "];
Nodo21[label="ID a"];
Nodo20->Nodo21;
Nodo22[label="E "];
Nodo23[label="NUM 10"];
Nodo22->Nodo23;
Nodo20->Nodo22;
Nodo24[label="E "];
Nodo25[label="> "];
Nodo26[label="E "];
Nodo27[label="ID a"];
Nodo26->Nodo27;
Nodo25->Nodo26;
Nodo28[label="E "];
Nodo29[label="NUM 20"];
Nodo28->Nodo29;
Nodo25->Nodo28;
Nodo24->Nodo25;
Nodo20->Nodo24;
Nodo30[label="OP ++"];
Nodo20->Nodo30;
Nodo31[label="L_SEN "];
Nodo32[label="DEC "];
Nodo33[label="ASIG "];
Nodo34[label="ID b"];
Nodo33->Nodo34;
Nodo35[label="E "];
Nodo36[label="BOOL true"];
Nodo35->Nodo36;
Nodo33->Nodo35;
Nodo32->Nodo33;
Nodo31->Nodo32;
Nodo37[label="ASIG "];
Nodo38[label="ID a"];
Nodo37->Nodo38;
Nodo39[label="E "];
Nodo40[label="NUM 4"];
Nodo39->Nodo40;
Nodo37->Nodo39;
Nodo41[label="E "];
Nodo42[label="POS_ARRE "];
Nodo43[label="ID y"];
Nodo42->Nodo43;
Nodo44[label="E "];
Nodo45[label="NUM 3"];
Nodo44->Nodo45;
Nodo42->Nodo44;
Nodo41->Nodo42;
Nodo37->Nodo41;
Nodo31->Nodo37;
Nodo20->Nodo31;
Nodo19->Nodo20;
Nodo9->Nodo19;
Nodo8->Nodo9;
Nodo46[label="WHILE "];
Nodo47[label="E "];
Nodo48[label="> "];
Nodo49[label="E "];
Nodo50[label="ID b"];
Nodo49->Nodo50;
Nodo48->Nodo49;
Nodo51[label="E "];
Nodo52[label="NUM 45"];
Nodo51->Nodo52;
Nodo48->Nodo51;
Nodo47->Nodo48;
Nodo46->Nodo47;
Nodo53[label="L_SEN "];
Nodo46->Nodo53;
Nodo8->Nodo46;
Nodo2->Nodo8;
Nodo1->Nodo2;
Nodo54[label="FUN "];
Nodo55[label="ID prueba2"];
Nodo54->Nodo55;
Nodo56[label="LID "];
Nodo57[label="ID ab"];
Nodo56->Nodo57;
Nodo58[label="ID cd"];
Nodo56->Nodo58;
Nodo54->Nodo56;
Nodo59[label="L_SEN "];
Nodo60[label="DEC "];
Nodo61[label="ASIG "];
Nodo62[label="ID p"];
Nodo61->Nodo62;
Nodo63[label="E "];
Nodo64[label="DOS "];
Nodo65[label="E "];
Nodo66[label="CAD Tabla1"];
Nodo65->Nodo66;
Nodo64->Nodo65;
Nodo67[label="SET "];
Nodo68[label="LE "];
Nodo69[label="E "];
Nodo70[label="CAD encabezado"];
Nodo69->Nodo70;
Nodo68->Nodo69;
Nodo71[label="E "];
Nodo72[label="ID a"];
Nodo71->Nodo72;
Nodo68->Nodo71;
Nodo67->Nodo68;
Nodo64->Nodo67;
Nodo63->Nodo64;
Nodo61->Nodo63;
Nodo60->Nodo61;
Nodo59->Nodo60;
Nodo73[label="SOUT "];
Nodo74[label="E "];
Nodo75[label="+ "];
Nodo76[label="E "];
Nodo77[label="CAD comida"];
Nodo76->Nodo77;
Nodo75->Nodo76;
Nodo78[label="E "];
Nodo79[label="CAD cabeza"];
Nodo78->Nodo79;
Nodo75->Nodo78;
Nodo74->Nodo75;
Nodo73->Nodo74;
Nodo59->Nodo73;
Nodo80[label="MSG "];
Nodo81[label="E "];
Nodo82[label="IDC "];
Nodo83[label="ID a"];
Nodo82->Nodo83;
Nodo84[label="CONTEO "];
Nodo82->Nodo84;
Nodo81->Nodo82;
Nodo80->Nodo81;
Nodo59->Nodo80;
Nodo85[label="DEC "];
Nodo86[label="ASIG "];
Nodo87[label="ID b"];
Nodo86->Nodo87;
Nodo88[label="E "];
Nodo89[label="ATEX "];
Nodo90[label="ID arreglo"];
Nodo89->Nodo90;
Nodo91[label="ATEX "];
Nodo89->Nodo91;
Nodo88->Nodo89;
Nodo86->Nodo88;
Nodo85->Nodo86;
Nodo59->Nodo85;
Nodo92[label="DEC "];
Nodo93[label="ASIG "];
Nodo94[label="ID doc"];
Nodo93->Nodo94;
Nodo95[label="E "];
Nodo96[label="DO "];
Nodo97[label="E "];
Nodo98[label="CAD label"];
Nodo97->Nodo98;
Nodo96->Nodo97;
Nodo95->Nodo96;
Nodo93->Nodo95;
Nodo92->Nodo93;
Nodo59->Nodo92;
Nodo99[label="IDO "];
Nodo100[label="ID doc"];
Nodo99->Nodo100;
Nodo101[label="OBS "];
Nodo102[label="LE "];
Nodo103[label="E "];
Nodo104[label="CAD listo"];
Nodo103->Nodo104;
Nodo102->Nodo103;
Nodo101->Nodo102;
Nodo105[label="L_SEN "];
Nodo106[label="DEC "];
Nodo107[label="ASIG "];
Nodo108[label="ID abc"];
Nodo107->Nodo108;
Nodo109[label="E "];
Nodo110[label="BOOL true"];
Nodo109->Nodo110;
Nodo107->Nodo109;
Nodo106->Nodo107;
Nodo105->Nodo106;
Nodo101->Nodo105;
Nodo99->Nodo101;
Nodo59->Nodo99;
Nodo111[label="FOR "];
Nodo112[label="ID b"];
Nodo111->Nodo112;
Nodo113[label="E "];
Nodo114[label="NUM 0"];
Nodo113->Nodo114;
Nodo111->Nodo113;
Nodo115[label="E "];
Nodo116[label="<= "];
Nodo117[label="E "];
Nodo118[label="ID b"];
Nodo117->Nodo118;
Nodo116->Nodo117;
Nodo119[label="E "];
Nodo120[label="NUM 29"];
Nodo119->Nodo120;
Nodo116->Nodo119;
Nodo115->Nodo116;
Nodo111->Nodo115;
Nodo121[label="OP ++"];
Nodo111->Nodo121;
Nodo122[label="L_SEN "];
Nodo111->Nodo122;
Nodo59->Nodo111;
Nodo123[label="SWITCH "];
Nodo124[label="E "];
Nodo125[label="ID ab"];
Nodo124->Nodo125;
Nodo123->Nodo124;
Nodo126[label="LCASO "];
Nodo127[label="DEF "];
Nodo128[label="L_SEN "];
Nodo127->Nodo128;
Nodo126->Nodo127;
Nodo129[label="DEF "];
Nodo130[label="L_SEN "];
Nodo129->Nodo130;
Nodo126->Nodo129;
Nodo131[label="DEF "];
Nodo132[label="L_SEN "];
Nodo131->Nodo132;
Nodo126->Nodo131;
Nodo123->Nodo126;
Nodo59->Nodo123;
Nodo54->Nodo59;
Nodo1->Nodo54;
Nodo133[label="DEC "];
Nodo134[label="ASIG "];
Nodo135[label="ID a"];
Nodo134->Nodo135;
Nodo136[label="E "];
Nodo137[label="+ "];
Nodo138[label="E "];
Nodo139[label="NUM 19"];
Nodo138->Nodo139;
Nodo137->Nodo138;
Nodo140[label="E "];
Nodo141[label="LLAM_P "];
Nodo142[label="ID comida"];
Nodo141->Nodo142;
Nodo143[label="LE "];
Nodo144[label="E "];
Nodo145[label="NUM 4"];
Nodo144->Nodo145;
Nodo143->Nodo144;
Nodo146[label="E "];
Nodo147[label="ID comida"];
Nodo146->Nodo147;
Nodo143->Nodo146;
Nodo141->Nodo143;
Nodo140->Nodo141;
Nodo137->Nodo140;
Nodo136->Nodo137;
Nodo134->Nodo136;
Nodo133->Nodo134;
Nodo1->Nodo133;
Nodo148[label="FUN "];
Nodo149[label="ID comida"];
Nodo148->Nodo149;
Nodo150[label="LID "];
Nodo151[label="ID a"];
Nodo150->Nodo151;
Nodo152[label="ID b"];
Nodo150->Nodo152;
Nodo148->Nodo150;
Nodo153[label="L_SEN "];
Nodo154[label="RET "];
Nodo155[label="E "];
Nodo156[label="+ "];
Nodo157[label="E "];
Nodo158[label="ID a"];
Nodo157->Nodo158;
Nodo156->Nodo157;
Nodo159[label="E "];
Nodo160[label="ID b"];
Nodo159->Nodo160;
Nodo156->Nodo159;
Nodo155->Nodo156;
Nodo154->Nodo155;
Nodo153->Nodo154;
Nodo148->Nodo153;
Nodo1->Nodo148;
Nodo161[label="FUN "];
Nodo162[label="ID eleccion"];
Nodo161->Nodo162;
Nodo163[label="LID "];
Nodo164[label="ID a"];
Nodo163->Nodo164;
Nodo161->Nodo163;
Nodo165[label="L_SEN "];
Nodo166[label="DEC "];
Nodo167[label="ASIG "];
Nodo168[label="ID b"];
Nodo167->Nodo168;
Nodo169[label="E "];
Nodo170[label="ID a"];
Nodo169->Nodo170;
Nodo167->Nodo169;
Nodo166->Nodo167;
Nodo165->Nodo166;
Nodo171[label="SWITCH "];
Nodo172[label="E "];
Nodo173[label="ID a"];
Nodo172->Nodo173;
Nodo171->Nodo172;
Nodo174[label="LCASO "];
Nodo175[label="CASO "];
Nodo176[label="E "];
Nodo177[label="NUM 6"];
Nodo176->Nodo177;
Nodo175->Nodo176;
Nodo178[label="L_SEN "];
Nodo179[label="DEC "];
Nodo180[label="ASIG "];
Nodo181[label="ID aaa"];
Nodo180->Nodo181;
Nodo182[label="E "];
Nodo183[label="LLAM "];
Nodo184[label="ID caer"];
Nodo183->Nodo184;
Nodo182->Nodo183;
Nodo180->Nodo182;
Nodo179->Nodo180;
Nodo178->Nodo179;
Nodo175->Nodo178;
Nodo174->Nodo175;
Nodo185[label="CASO "];
Nodo186[label="E "];
Nodo187[label="NUM 5"];
Nodo186->Nodo187;
Nodo185->Nodo186;
Nodo188[label="L_SEN "];
Nodo189[label="DETENER "];
Nodo188->Nodo189;
Nodo185->Nodo188;
Nodo174->Nodo185;
Nodo190[label="DEF "];
Nodo191[label="L_SEN "];
Nodo192[label="ASIG "];
Nodo193[label="ID a"];
Nodo192->Nodo193;
Nodo194[label="E "];
Nodo195[label="ID nada"];
Nodo194->Nodo195;
Nodo192->Nodo194;
Nodo191->Nodo192;
Nodo196[label="DETENER "];
Nodo191->Nodo196;
Nodo190->Nodo191;
Nodo174->Nodo190;
Nodo171->Nodo174;
Nodo165->Nodo171;
Nodo161->Nodo165;
Nodo1->Nodo161;
Nodo0->Nodo1;

}
