Titular_ccss [
//Inicio Grupo_areas_1
GRUPO (grupo_areas_1);
Formato := mayuscula, NEGRILLA, capital-t;
Letra := "Courier New";
Tamtex := 15.5;
AutoRedimension := [150, 75];
Fondoelemento := "green";
Visible:= true;
ColorText := "black";
//Fin Grupo_areas_1

//Inicio Grupo_areas_2
GRUPO (grupo_areas_2);
Formato := mayuscula, NEGRILLA, capital-t; Letra := "Courier New";
Tamtex := 13;
autoredimension := [200, 200];
//Fin Grupo_areas_2

//Inicio identificador_1
ID (identificador_1);
Formato := mayuscula, NEGRILLA, capital-t;
Letra := "Arial";
Tamtex := 12;
autoredimension := [50, 50];
]
//Fin identificador_1

caja_de_texto [
ID (identificador_2);
Formato := NEGRILLA;
Letra := "Arial";
Tamtex := 18;
autoredimension := [150, 75];
]