
package GeneradorCHTML;

import AST.Nodo;
import java_cup.runtime.Symbol;

parser code
{:  
    
    public void syntax_error(Symbol s){
        System.err.println("Error " + s.value + " " + s.left);
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.err.println("Hubo un error en análisis irrecuperable :(");
    }

:}


action code
{:

:}  


terminal PUNTO_COMA, MENOR, MAYOR, IGUAL;
terminal chtml, encabezado, cjs, ccss, titulo, cuerpo, panel, texto_t,fondo;
terminal caja_texto, imagen, boton, enlace, tabla, fil_t, cb, ct, valor;
terminal texto_a, caja, opcion, spinner, salto, click, ruta, id;
terminal grupo, alto, ancho, alineado;
terminal finchtml, finencabezado, fincjs, finccss, fintitulo, fincuerpo, finpanel, fintexto;
terminal fincaja_texto, finimagen, finboton, finenlace, fintabla, finfil_t, fincb, finct;
terminal fintexto_a, fincaja, finopcion, finspinner;

terminal String NUM, ID, CAD,CAD2;

non terminal Nodo INICIO, H , CONT_EN, CONT_C, REP, CU, L_AT, L_AT2, L_ATRIBUTOS, L_ATRIBUTOS2;
non terminal Nodo CU_FIL, CU_T, CONT_FIL,CUERPO,CONT,ENCABEZADO, NUEVO, CAJA_OP,CONT_COL;
non terminal Nodo E,CUERPO_TABLA;


start with INICIO;

INICIO          ::= H:val{:
        
                :}
;

H               ::= MENOR chtml MAYOR CONT:val MENOR finchtml MAYOR {:
                
                :}
;

CONT            ::= ENCABEZADO:val CUERPO:cuerpo{:
         
        
                :}
;
    

ENCABEZADO      ::= MENOR encabezado MAYOR CONT_EN:val MENOR finencabezado MAYOR{:
            
        
                :}
;
    
CUERPO          ::= MENOR cuerpo MAYOR CONT_C:val MENOR fincuerpo MAYOR {:
        
        
                :}
                | MENOR cuerpo fondo IGUAL E:val2 PUNTO_COMA MAYOR CONT_C:val  MENOR fincuerpo MAYOR {:
                
                :}
;

CONT_EN         ::= CONT_EN:val REP:nuevo{:
        
        
                :}

                | REP:val{:
                
                :}
;

REP             ::= MENOR titulo CAD2:val fintitulo MAYOR {:                
    
                :}
                | MENOR ccss ruta IGUAL CAD PUNTO_COMA CAD2:val finccss MAYOR {:
        
        
                :}
                | MENOR cjs ruta IGUAL CAD PUNTO_COMA CAD2:val fincjs MAYOR {:
        
        
                :}    
                | MENOR ccss ruta IGUAL CAD PUNTO_COMA MAYOR  MENOR finccss MAYOR {:
        
                :}
                |MENOR titulo MAYOR  MENOR fintitulo MAYOR {:
        
                :}
                | MENOR cjs ruta IGUAL CAD PUNTO_COMA MAYOR  MENOR fincjs MAYOR {:
         
                :}
;

CONT_C          ::= CONT_C:val CU:valor{:
        
        
                :}
                | CU:val{:
        
                :}
;

CU              ::= MENOR panel L_AT:val PUNTO_COMA MAYOR CONT_C:valor MENOR finpanel MAYOR{:
        
        
                :}
                |MENOR panel MAYOR CONT_C:val MENOR finpanel MAYOR{:
                
                :}
                |MENOR panel L_AT:val PUNTO_COMA MAYOR  MENOR finpanel MAYOR{:
                
                :}  
                |MENOR panel MAYOR  MENOR finpanel MAYOR{:
        
                :}
                |MENOR texto_t L_AT:val PUNTO_COMA CAD2:id fintexto MAYOR{:
        
                :}
                |MENOR texto_t L_AT:val PUNTO_COMA MAYOR MENOR fintexto MAYOR{:
                
                :}
                |MENOR texto_t MAYOR MENOR fintexto MAYOR{:
        
                :}
                |MENOR texto_t CAD2:id fintexto MAYOR{:
        
                :}
                |MENOR caja_texto L_AT:val PUNTO_COMA CAD2:id fincaja_texto MAYOR{:
        
                :}
                |MENOR caja_texto L_AT:val PUNTO_COMA MAYOR MENOR fincaja_texto MAYOR{:
        
                :}
                |MENOR caja_texto CAD2:val fincaja_texto MAYOR{:
        
                :}
                |MENOR caja_texto MAYOR MENOR fincaja_texto MAYOR{:
        
                :}
                |MENOR imagen L_AT2:val PUNTO_COMA CAD2:id finimagen MAYOR{:
        
                :}    
                |MENOR imagen L_AT2:val PUNTO_COMA MAYOR MENOR finimagen MAYOR{:
        
                :}
                |MENOR imagen CAD2:val finimagen MAYOR{:
        
                :}
                |MENOR imagen MAYOR MENOR finimagen MAYOR{:
        
                :}
                |MENOR boton L_AT2:val  PUNTO_COMA CAD2:id finboton MAYOR{:
        
                :}
                |MENOR boton L_AT2:val  PUNTO_COMA MAYOR MENOR finboton MAYOR{:
        
                //agregar el nombre por defecto
                :}
                |MENOR boton CAD2:val finboton MAYOR{:
        
                :}    
                |MENOR boton MAYOR MENOR finboton MAYOR{:
        
                :}
                |MENOR enlace ruta IGUAL CAD:cad PUNTO_COMA CAD2:val finenlace MAYOR{:
        
                :}
                |MENOR tabla L_AT:val PUNTO_COMA MAYOR CU_T:cont MENOR fintabla MAYOR{:
                
                :}
                |MENOR enlace ruta IGUAL CAD:val PUNTO_COMA MAYOR MENOR finenlace MAYOR{:
                    
                //agregar el nombre de la ruta ya que no tiene otro nombre
                :}
                |MENOR tabla MAYOR CU_T:val MENOR fintabla MAYOR{:
                
                :}
                |MENOR tabla MAYOR  MENOR fintabla MAYOR{:        

                :}
                |MENOR tabla CAD2:val fintabla MAYOR{:
                

                :}
                |MENOR texto_a L_AT:val PUNTO_COMA CAD2:cont fintexto_a MAYOR{:

                :}
                |MENOR texto_a L_AT:val PUNTO_COMA MAYOR MENOR fintexto_a MAYOR{:
        
                :}
                |MENOR texto_a CAD2:val fintexto_a MAYOR{:
        
                :}
                |MENOR texto_a MAYOR MENOR fintexto_a MAYOR{:
        
                :}
                |MENOR caja L_AT2:val PUNTO_COMA MAYOR CAJA_OP:cont MENOR fincaja MAYOR{:
        
                :}
                |MENOR caja MAYOR CAJA_OP:val MENOR fincaja MAYOR{:
        
                :}
                |MENOR spinner L_AT:val PUNTO_COMA CAD2:n finspinner MAYOR{:
         
                :}
                |MENOR spinner L_AT:val PUNTO_COMA MAYOR MENOR finspinner MAYOR{:
        
                :}
                |MENOR spinner CAD2:n finspinner MAYOR{:
         
                :}
                |MENOR spinner MAYOR  MENOR finspinner MAYOR{:
         
                :}
                |MENOR salto MAYOR {:
        
                :}
;

CAJA_OP         ::= CAJA_OP:val NUEVO:otro{:
            
                :}
                |NUEVO:val {:
            
                :}
;

NUEVO           ::= MENOR opcion valor IGUAL E:val PUNTO_COMA MAYOR  MENOR finopcion MAYOR{:
            
            
                :}
                |MENOR opcion valor IGUAL E:val PUNTO_COMA CAD2:id finopcion MAYOR{:
        
                :}
;
    

L_AT            ::= L_AT:val PUNTO_COMA L_ATRIBUTOS:hijo{:
         
                :}
                |L_ATRIBUTOS:val {:
                    
                :}
;

L_AT2           ::= L_AT2:val PUNTO_COMA L_ATRIBUTOS2:hijo{:
            
                :}
                |L_ATRIBUTOS2:val {:
            
                :}
;

L_ATRIBUTOS     ::= click IGUAL E:val {:
            
                :}

                | id:id IGUAL:asig E:val {:
                        
                :}
                | grupo:grupo IGUAL:asig E:val {:
                        
                :}

                | alto IGUAL E:val {:
                        
                :}
                | ancho:ancho IGUAL:asig E:val {:            
            
                :}
                | alineado:ali IGUAL:asig E:val {:
            
                :}
;
            

L_ATRIBUTOS2 ::= click IGUAL E:val {:
            
            :}

          

            | ruta:ruta IGUAL:asig E:val {:
            

            :}
            | id:id IGUAL:asig E:val {:
             
            
            :}

            | grupo:grupo IGUAL:asig E:val {:
            
            
            :}


            | alto IGUAL E:val {:
            
            
            :}

            | ancho:ancho IGUAL:asig E:val {:
            
            
            
            :}

            | alineado:ali IGUAL:asig E:val {:
            
            :}
;
            
CU_T ::= CU_T:val CUERPO_TABLA:cuerpo{:
        
        :}
        

        | CUERPO_TABLA:val{:
        
        
        :}
;

CUERPO_TABLA ::= MENOR fil_t L_AT:atr PUNTO_COMA MAYOR CU_FIL:val MENOR finfil_t MAYOR {:
            
        :}


        |MENOR fil_t MAYOR CU_FIL:val MENOR finfil_t MAYOR {:
            
        :}

         |MENOR fil_t MAYOR MENOR finfil_t MAYOR {:
            
            
        :} 
;

CU_FIL ::= CU_FIL:val CONT_FIL:id{:
            
        :}
        
        |CONT_FIL{:
        
        :};

CONT_FIL ::= MENOR cb L_AT:atr PUNTO_COMA MAYOR CONT_COL:cont  MENOR fincb MAYOR{:
            
            :}

            |MENOR cb L_AT:atr PUNTO_COMA CAD2:cont fincb MAYOR{:
            
            :}
            
            |MENOR cb L_AT:atr PUNTO_COMA MAYOR MENOR fincb MAYOR{:
            
            :}

            |MENOR cb MAYOR CONT_COL:cont  MENOR fincb MAYOR{:
            
            :}

            |MENOR cb CAD2:cont fincb MAYOR{:
            
            :}

            |MENOR cb MAYOR  MENOR fincb MAYOR{:
            
            
            :}
            
            |MENOR ct MAYOR CONT_COL:cont MENOR finct MAYOR{:
            
            :}

            |MENOR ct MAYOR MENOR finct MAYOR{:
            
            :}

            |MENOR ct CAD2:cont finct MAYOR{:
            
            :}            
            |MENOR ct L_AT:atr PUNTO_COMA CAD2:cont finct MAYOR{:
            
            :}

            |MENOR ct L_AT:atr PUNTO_COMA MAYOR MENOR finct MAYOR{:
            
            :}
            
            |MENOR ct L_AT:atr PUNTO_COMA MAYOR CONT_COL:cont MENOR finct MAYOR{:
            
            :}
;

CONT_COL    ::= MENOR imagen L_AT2:val PUNTO_COMA CAD2:id finimagen MAYOR{:
        
        
            :}
            |MENOR imagen L_AT2:val PUNTO_COMA MAYOR MENOR finimagen MAYOR{:
        
            :}
            |MENOR imagen CAD2:val finimagen MAYOR{:
           
            :}
            |MENOR imagen MAYOR MENOR finimagen MAYOR{:
        
        //agregar la imagen de no se encontro imagen      
            :}
            |MENOR boton L_AT2:val  PUNTO_COMA CAD2:id finboton MAYOR{:
              
            :}
            |MENOR boton L_AT2:val  PUNTO_COMA MAYOR MENOR finboton MAYOR{:
                
            :}
            |MENOR boton CAD2:val finboton MAYOR{:
        
            :}    
            |MENOR boton MAYOR MENOR finboton MAYOR{:
   
            :}
;
        
E           ::= CAD:cad 
            {: 
    
            :}
            | NUM:num{:

            :}   
            | ID:id {:
        
            :}
;

