
package GeneradorCHTML;

import AST.Nodo;
import java_cup.runtime.Symbol;

parser code
{:  
    
    public void syntax_error(Symbol s){
        System.err.println("Error " + s.value + " " + s.left);
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.err.println("Hubo un error en análisis irrecuperable :(");
    }

:}


action code
{:

:}  


terminal p_coma, menor, mayor, igual,coma;
terminal pr_chtml, pr_encabezado, pr_cjs, pr_ccss, pr_titulo, pr_cuerpo, pr_panel, pr_texto,pr_fondo;
terminal pr_caja_texto, pr_imagen, pr_boton, pr_enlace, pr_tabla, pr_fil_t, pr_cb, pr_ct, pr_valor;
terminal pr_texto_a, pr_caja, pr_opcion, pr_spinner, pr_salto, pr_click, pr_ruta, pr_id;
terminal pr_grupo, pr_alto, pr_ancho, pr_alineado, pr_atri_ccss, ptodo;
terminal pr_finchtml, pr_finencabezado, pr_fincjs, pr_finccss, pr_fintitulo, pr_fincuerpo, pr_finpanel, pr_fintexto;
terminal pr_fincaja_texto, pr_finimagen, pr_finboton, pr_finenlace, pr_fintabla, pr_finfil_t, pr_fincb, pr_finct;
terminal pr_fintexto_a, pr_fincaja, pr_finopcion, pr_finspinner, pr_parC,pr_parA;

terminal String numero, saltos, ID,texto, cadena,cadena2, otro_simb,simb;

non terminal Nodo INICIO, H ,EN, CONT_EN, CONT_C, REP, CU, L_AT, L_AT2, L_ATRIBUTOS, L_ATRIBUTOS2;
non terminal Nodo CU_FIL, CU_T, CONT_FIL,CUERPO,CONT,ENCABEZADO, NUEVO, CAJA_OP,CONT_COL;
non terminal Nodo E,CUERPO_TABLA;


start with INICIO;

INICIO          ::= H:val{:
        
                :}
;

H               ::= menor pr_chtml mayor CONT:val menor pr_finchtml mayor {:
                
                :}
;

CONT            ::= ENCABEZADO:val CUERPO:cuerpo{:
         
        
                :}
;
    

ENCABEZADO      ::= menor pr_encabezado mayor CONT_EN:val menor pr_finencabezado mayor{:
            
        
                :}
;
    
CUERPO          ::= menor pr_cuerpo mayor CONT_C:val menor pr_fincuerpo mayor {:
        
        
                :}
                | menor pr_cuerpo pr_fondo igual E:val2 p_coma mayor CONT_C:val  menor pr_fincuerpo mayor {:
                
                :}
;

CONT_EN         ::= CONT_EN:val REP:nuevo{:
        
        
                :}

                | REP:val{:
                
                :}
;

REP             ::= menor pr_titulo cadena2:val pr_fintitulo mayor {:                
    
                :}
                | menor pr_ccss pr_ruta igual cadena p_coma cadena2:val pr_finccss mayor {:
        
        
                :}
                | menor pr_cjs pr_ruta igual cadena p_coma cadena2:val pr_fincjs mayor {:
        
        
                :}    
                | menor pr_ccss pr_ruta igual cadena p_coma mayor  menor pr_finccss mayor {:
        
                :}
                |menor pr_titulo mayor  menor pr_fintitulo mayor {:
        
                :}
                | menor pr_cjs pr_ruta igual cadena p_coma mayor  menor pr_fincjs mayor {:
         
                :}
;

CONT_C          ::= CONT_C:val CU:valor{:
        
        
                :}
                | CU:val{:
        
                :}
;

CU              ::= menor pr_panel L_AT:val p_coma mayor CONT_C:valor menor pr_finpanel mayor{:
        
        
                :}
                |menor pr_panel mayor CONT_C:val menor pr_finpanel mayor{:
                
                :}
                |menor pr_panel L_AT:val p_coma mayor  menor pr_finpanel mayor{:
                
                :}  
                |menor pr_panel mayor  menor pr_finpanel mayor{:
        
                :}
                |menor pr_texto L_AT:val p_coma cadena2:id pr_fintexto mayor{:
        
                :}
                |menor pr_texto L_AT:val p_coma mayor menor pr_fintexto mayor{:
                
                :}
                |menor pr_texto mayor menor pr_fintexto mayor{:
        
                :}
                |menor pr_texto cadena2:id pr_fintexto mayor{:
        
                :}
                |menor pr_caja_texto L_AT:val p_coma cadena2:id pr_fincaja_texto mayor{:
        
                :}
                |menor pr_caja_texto L_AT:val p_coma mayor menor pr_fincaja_texto mayor{:
        
                :}
                |menor pr_caja_texto cadena2:val pr_fincaja_texto mayor{:
        
                :}
                |menor pr_caja_texto mayor menor pr_fincaja_texto mayor{:
        
                :}
                |menor pr_imagen L_AT2:val p_coma cadena2:id pr_finimagen mayor{:
        
                :}    
                |menor pr_imagen L_AT2:val p_coma mayor menor pr_finimagen mayor{:
        
                :}
                |menor pr_imagen cadena2:val pr_finimagen mayor{:
        
                :}
                |menor pr_imagen mayor menor pr_finimagen mayor{:
        
                :}
                |menor pr_boton L_AT2:val  p_coma cadena2:id pr_finboton mayor{:
        
                :}
                |menor pr_boton L_AT2:val  p_coma mayor menor pr_finboton mayor{:
        
                //agregar el nombre por defecto
                :}
                |menor pr_boton cadena2:val pr_finboton mayor{:
        
                :}    
                |menor pr_boton mayor menor pr_finboton mayor{:
        
                :}
                |menor pr_enlace pr_ruta igual cadena:cad p_coma cadena2:val pr_finenlace mayor{:
        
                :}
                |menor pr_tabla L_AT:val p_coma mayor CU_T:cont menor pr_fintabla mayor{:
                
                :}
                |menor pr_enlace pr_ruta igual cadena:val p_coma mayor menor pr_finenlace mayor{:
                    
                //agregar el nombre de la ruta ya que no tiene otro nombre
                :}
                |menor pr_tabla mayor CU_T:val menor pr_fintabla mayor{:
                
                :}
                |menor pr_tabla mayor  menor pr_fintabla mayor{:        

                :}
                |menor pr_tabla cadena2:val pr_fintabla mayor{:
                

                :}
                |menor pr_texto_a L_AT:val p_coma cadena2:cont pr_fintexto_a mayor{:

                :}
                |menor pr_texto_a L_AT:val p_coma mayor menor pr_fintexto_a mayor{:
        
                :}
                |menor pr_texto_a cadena2:val pr_fintexto_a mayor{:
        
                :}
                |menor pr_texto_a mayor menor pr_fintexto_a mayor{:
        
                :}
                |menor pr_caja L_AT2:val p_coma mayor CAJA_OP:cont menor pr_fincaja mayor{:
        
                :}
                |menor pr_caja mayor CAJA_OP:val menor pr_fincaja mayor{:
        
                :}
                |menor pr_spinner L_AT:val p_coma cadena2:n pr_finspinner mayor{:
         
                :}
                |menor pr_spinner L_AT:val p_coma mayor menor pr_finspinner mayor{:
        
                :}
                |menor pr_spinner cadena2:n pr_finspinner mayor{:
         
                :}
                |menor pr_spinner mayor  menor pr_finspinner mayor{:
         
                :}
                |menor pr_salto mayor {:
        
                :}
;

CAJA_OP ::= CAJA_OP:val NUEVO:otro{:
            
        :}
        
        |NUEVO:val {:
            
        :}
;

NUEVO ::= menor pr_opcion pr_valor igual E:val p_coma mayor  menor pr_finopcion mayor{:
            
            
        :}
          |menor pr_opcion pr_valor igual E:val p_coma cadena2:id pr_finopcion mayor{:
            

        
        :}
;
    

L_AT ::= L_AT:val p_coma L_ATRIBUTOS:hijo{:
        
        
        :}
        |L_ATRIBUTOS:val {:
            
        
        :}
;

L_AT2 ::= L_AT2:val p_coma L_ATRIBUTOS2:hijo{:
            
        :}
        |L_ATRIBUTOS2:val {:
            
        :}
;

L_ATRIBUTOS ::= pr_click igual E:val {:
            
            :}



            | pr_id:id igual:asig E:val {:
            
            
            :}

            | pr_grupo:grupo igual:asig E:val {:
            
            
            :}


            | pr_alto igual E:val {:
            
            
            :}

            | pr_ancho:ancho igual:asig E:val {:
            
            
            
            :}

            | pr_alineado:ali igual:asig E:val {:
            
            :};
            

L_ATRIBUTOS2 ::= pr_click igual E:val {:
            
            :}

          

            | pr_ruta:ruta igual:asig E:val {:
            

            :}
            


            | pr_id:id igual:asig E:val {:
            
            
            :}

            | pr_grupo:grupo igual:asig E:val {:
            
            
            :}


            | pr_alto igual E:val {:
            
            
            :}

            | pr_ancho:ancho igual:asig E:val {:
            
            
            
            :}

            | pr_alineado:ali igual:asig E:val {:
            
            :}
;
            
CU_T ::= CU_T:val CUERPO_TABLA:cuerpo{:
        
        :}
        

        | CUERPO_TABLA:val{:
        
        
        :}
;

CUERPO_TABLA ::= menor pr_fil_t L_AT:atr p_coma mayor CU_FIL:val menor pr_finfil_t mayor {:
            
        :}


        |menor pr_fil_t mayor CU_FIL:val menor pr_finfil_t mayor {:
            
        :}

         |menor pr_fil_t mayor menor pr_finfil_t mayor {:
            
            
        :} 
;

CU_FIL ::= CU_FIL:val CONT_FIL:id{:
            
        :}
        
        |CONT_FIL{:
        
        :};

CONT_FIL ::= menor pr_cb L_AT:atr p_coma mayor CONT_COL:cont  menor pr_fincb mayor{:
            
            :}

            |menor pr_cb L_AT:atr p_coma cadena2:cont pr_fincb mayor{:
            
            :}
            
            |menor pr_cb L_AT:atr p_coma mayor menor pr_fincb mayor{:
            
            :}

            |menor pr_cb mayor CONT_COL:cont  menor pr_fincb mayor{:
            
            :}

            |menor pr_cb cadena2:cont pr_fincb mayor{:
            
            :}

            |menor pr_cb mayor  menor pr_fincb mayor{:
            
            
            :}
            
            |menor pr_ct mayor CONT_COL:cont menor pr_finct mayor{:
            
            :}

            |menor pr_ct mayor menor pr_finct mayor{:
            
            :}

            |menor pr_ct cadena2:cont pr_finct mayor{:
            
            :}            
            |menor pr_ct L_AT:atr p_coma cadena2:cont pr_finct mayor{:
            
            :}

            |menor pr_ct L_AT:atr p_coma mayor menor pr_finct mayor{:
            
            :}
            
            |menor pr_ct L_AT:atr p_coma mayor CONT_COL:cont menor pr_finct mayor{:
            
            :}
;

CONT_COL    ::= menor pr_imagen L_AT2:val p_coma cadena2:id pr_finimagen mayor{:
        
        
            :}
            |menor pr_imagen L_AT2:val p_coma mayor menor pr_finimagen mayor{:
        
            :}
            |menor pr_imagen cadena2:val pr_finimagen mayor{:
           
            :}
            |menor pr_imagen mayor menor pr_finimagen mayor{:
        
        //agregar la imagen de no se encontro imagen      
            :}
            |menor pr_boton L_AT2:val  p_coma cadena2:id pr_finboton mayor{:
              
            :}
            |menor pr_boton L_AT2:val  p_coma mayor menor pr_finboton mayor{:
                
            :}
            |menor pr_boton cadena2:val pr_finboton mayor{:
        
            :}    
            |menor pr_boton mayor menor pr_finboton mayor{:
   
            :}
;
        
E           ::= cadena:cad 
            {: 
    
            :}
            | numero:num{:

            :}   
            | ID:id {:
        
            :}
;

